<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="post" action="/log">
        <input type="text" name="id" id="id"></input><br>
        <input type="text" name="pwd" id="pwd"></input><br>
        <input type="submit" name="subimt" id="sub" value="submit"></input><br>
    </form>
</body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="post" action="/log">
    <table align="center" border="1">
        <tr>
        <td>First name</td>
        <td><input type="text" placeholder="Enter Your first Name"></td>
        <td>Surname</td>
        <td><input type="text" placeholder="Enter Your Name"></td>
        </tr>
        
        <tr>
            <td>Mobile number</td>
            <td><input type="tel" placeholder="Enter Your Mobile number"></td>
            <td>Email address</td>
            <td><input type="email" placeholder="Enter your Email"></td>
        </tr>

        <tr>
            <td>Password</td>
            <td colspan="3"><input type="password" placeholder="Enter your password"></td>
        </tr>

        <tr>
            <td>Date of Birth</td>
            <td colspan="3"><input type="date"></td>
        </tr>

        <tr>
            <td>Gender</td>
            <td><input type="radio" name="Gender" id="M">Male</td>
            <td><input type="radio" name="Gender" id="F">Female</td>
            <td><input type="radio" name="Gender" id="O">Custom</td>
        </tr>
    </table>
<table align="center" border="1">
    <tr>
        <td><input type="submit"></td>
    </tr>
</table>
</form>
</body>
</html> -->