<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="post" action="/enter">
        <input type="text" name="id" id="id"></input><br>
        <input type="text" name="pwd" id="pwd"></input><br>
        <input type="submit" name="sub" id="sub" value="submit"></input><br>
    </form>
</body>
</html>
