<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

  <link rel="stylesheet" href="Login.css">

</head>

<body>

  <nav class="navbar navbar-dark navbar-expand-sm bg-primary">
    <div class="container">
      <a href="/" class="navbar-brand fw-bold fs-4">
        <i class="bi bi-cart-fill me-2"></i>
        Big Basket
      </a>
      <div class="collapse navbar-collapse fw-semibold">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="Home.html" class="nav-link text-white">
              Home
            </a>
          </li>
          <li class="nav-item">
            <a href="Product.html" class="nav-link text-white">
              Product
            </a>
          </li>
        </ul>
      </div>

      <div class="navbar-nav flex-shrink-1 fw-semibold">
        <li class="nav-item">
          <a href="Admin.html" class="nav-link text-white">
            Admin
          </a>
        </li>
        <li class="nav-item">
          <a href="Login.html" class="nav-link text-white">
            Login
          </a>
        </li>
      </div>

    </div>
  </nav>

  <div class="container">
    <div class="loginPage position-absolute top-50 start-50 translate-middle">
      <!-- <div class="firstText d-flex justify-content-center text-primary">
                <i class="bi bi-cart-fill fs-1 pe-2 mt-2"></i>
                <p class="fs-1 fw-semibold text-center text-primary mt-2">Big Basket</p>
            </div>  -->

      <div class="login text-center border border-dark rounded-top">
        <p class="fs-4 mt-2 fw-semibold">Login</p>
      </div>
      <form class="border border-dark p-3 rounded-bottom">
        <div class="firstname">
          <label class="fw-semibold mb-2">UserName or Email</label><br />
          <input type="text" class="form-control border border-dark rounded-2 mb-2" required />
        </div>

        <div class="lasttname">
          <label class="fw-semibold mb-2">Password</label><br />
          <input type="password" class="form-control border border-dark rounded-2 mb-2" required />
        </div>

        <div class="loginbutton text-center">
          <button type="submit" class="btn rounded text-light mt-3 px-5">Login</button>
        </div>

        <div class="icone text-center my-3">
          <a href="https://www.facebook.com/login/" class="fs-4 mx-4" target="_blank"><i class="bi bi-facebook"></i></a>
          <a href="https://twitter.com/i/flow/login" class="fs-4 mx-4" target="_blank"><i class="bi bi-twitter"></i></a>
          <a href="https://www.google.com/intl/en-GB/account/about/" class="fs-4 mx-4" target="_blank"><i
              class="bi bi-google"></i></a>
        </div>

        <div class="registerbutton text-center d-flex justify-content-center mt-3">
          <p class="fw-semibold">Need an account?</p>
          <a href="http://127.0.0.1:5500/Register.html">
            <span class="px-2 fw-semibold text-primary">Register now</span>
          </a>
        </div>
      </form>
    </div>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
    </script>
</body>

</html>