<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <script src="../node_modules/axios/dist/axios.min.js"></script>

</head>

<body>

    <nav class="navbar navbar-dark navbar-expand-sm bg-primary">
        <div class="container">
            <a href="/" class="navbar-brand fw-bold fs-4">
                <i class="bi bi-cart-fill me-2"></i>
                Big Basket
            </a>
            <div class="collapse navbar-collapse fw-semibold">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="../Home/Home.html" class="nav-link text-white">
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="../Product/Product.html" class="nav-link text-white">
                            Product
                        </a>
                    </li>
                </ul>
            </div>

            <div class="navbar-nav flex-shrink-1 fw-semibold">
                <li class="nav-item">
                    <a href="../Admin/Admin.html" class="nav-link text-white">
                        Admin
                    </a>
                </li>
                <li class="nav-item">
                    <a href="../Login/Login.html" class="nav-link text-white">
                        Login
                    </a>
                </li>
            </div>

        </div>
    </nav>


    <div class="container">
        <div class="adminPage">
            <h1 class="text-primary mt-2">Product Details</h1>
            <p class="fw-semibold my-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos
                repellat perferendis accusantium perspiciatis hic repellendus dolorum voluptatem aut consequuntur
                eveniet, maiores quidem recusandae, tempore velit magnam incidunt veniam id ipsum?</p>
        </div>
        <div class="create_btn">
            <a href="../New Product/New_Product.html">
                <button type="button" class="btn btn-primary mt-2">CREATE NEW</button>
            </a>
        </div>

        <div class="productTable mt-5">
            <div class="row">
                <div class="col">
                    <div class="table table-striped table-hover text-center">
                        <table width="100%">
                            <thead>
                                <tr>
                                    <th class="id">ID</th>
                                    <th class="sno">SNO</th>
                                    <th class="p_image">Image</th>
                                    <th class="name">Name</th>
                                    <th class="category">Category</th>
                                    <th class="qty">Qty</th>
                                    <th class="price">Price</th>
                                    <th class="e_image">Edit</th>
                                    <th class="d_image">Delete</th>
                                </tr>
                            </thead>

                            <tbody id="data">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script>
        let Url = "http://localhost:3004/user";
        axios.get(Url).then((response) => {
            let product = response.data;
            let data = document.getElementById("data");
            let insert = "";
            product.map(value => {
                insert += `
                    <tr class="fw-semibold">
                        <td class="id">${value.id}</td>
                        <td class="sno">${value.sno}</td>
                        <td class="p_image"><img src=${value.image} alt="" style="height:100px" /></td>
                        <td class="name">${value.name}</td>
                        <td class="category">${value.category}</td>
                        <td class="qty">${value.qty}</td>
                        <td class="price">${value.price}</td>
                        <td>
                            <a href="#">
                                <img src=${value.edit} alt="" style="height:30px" />
                            </a>
                        </td>
                        <td>
                            <a href="#">
                                <img src=${value.delete} alt="" style="height:30px" />
                            </a>
                        </td>
                    </tr > `
            })
            data.innerHTML = insert;
        })                  
    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</body>

</html>