@media only screen and (max-width: 767px)
{
.wrapper{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
    column-gap: 19px;
    row-gap: 2px;
    width: 768px;
    margin: 19px;
  }
  
  
.grid-1{
    background-color: blueviolet;
    border: 3px solid red;
    text-align: center;
    padding: 30px;
    grid-column-start: 1;
    grid-column-end: 4;
    width: 162px;
}
  
  .grid-2{
    background-color: blueviolet;
    border: 3px solid red;
    text-align: center;
    padding: 30px;
    grid-column-start: 4;
    grid-column-end: 7;
    width: 162px;
}
  .grid-3{
    padding: 30px;
    background-color: blueviolet;
    border: 3px solid red;
    text-align: center;
    grid-column-start: 7;
    grid-column-end: 10;
    width: 162px;
  }
  .grid-4{
    padding: 30px;
    background-color: blueviolet;
    border: 3px solid red;
    text-align: center; 
    grid-column-start: 10;
    grid-column-end: 13;
    width: 162px;
  }
  .grid-5{
    padding: 30px;
    background-color: blueviolet;
    border: 3px solid red;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 5;
    width: 224px;
    row-gap: 24px;
  }
  .grid-6{
    padding: 30px;
    background-color: blueviolet;
    border: 3px solid red;
    text-align: center;
    grid-column-start: 5;
    grid-column-end: 9;
    width: 224px;
    row-gap: 24px;
  }
  .grid-7{
    padding: 30px;
    background-color: blueviolet;
    border: 3px solid red;  
    text-align: center;
    grid-column-start: 9;
    grid-column-end: 13;
    width: 224px;
    row-gap: 24px;
  }
  .grid-8{
    padding: 30px;
    background-color: blueviolet;
    border: 3px solid red;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 7;
    width: 348px;
  }
  .grid-9{
    padding: 30px;
    background-color: blueviolet;
    border: 3px solid red;
    text-align: center;
    grid-column-start: 7;
    grid-column-end: 13;
    width: 348px;
  }
  .grid-10{
    padding: 30px;
    background-color: blueviolet;
    border: 3px solid red;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 13;
    width: 720px;
  }

}