// sass --watch scss/main.scss web.css
@use 'index' as *;

// navbar______________________________________________________________________
@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu:wght@300;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
    font-family: 'Ubuntu', sans-serif;
}

.navbar {
    background-color: #303134;
    display: flex;
    justify-content: space-around;
    align-items: center;
    line-height: 5rem;
    position: fixed;
    width: 100%;
}

.left h1 {
    font-size: 2.5rem;
}

.checkBtn {
    display: none;
}

#check {
    display: none;
}

.checkBtn {
    cursor: pointer;
    font-size: 30px;
    float: right;
    color: #ed1e79;
    line-height: 80px;
}

.right ul {
    display: flex;
    list-style: none;
}

.right ul li a {
    padding: 10px 20px;
    font-size: 1.2rem;
    color: white;
    cursor: pointer;
    text-decoration: none;
    transition: all 1s;
}

.right ul li a:hover {
    background-color: #fff;
    border-radius: 7px;
    color: rgb(22, 7, 36);
}

@media screen and (max-width:805px) {
    .list {
        width: 100%;
        height: 100vh;
        background-color: rgb(22, 7, 36);
        text-align: center;
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 4rem;
        left: 100%;
        transition: all 1s;
    }

    #check {
        display: none;
    }

    .checkBtn {
        display: block;
    }

    #check:checked~ul {
        left: 0%;
    }

}

// ------------------------------------------------------------------------------
// -----------------------sec-1--------------------------


.hero-1 {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    width: 100%;
    margin: auto;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 100px;
    padding-right: 100px;
    background-color: #303134;
}

.hero-1 .red-title {

    color: red;
    font-size: 20px;
}

.hero-1 div {
    margin-right: 40px;
    padding-top: 0;
}

.hero-1 h1 {
    color: white;
    font-size: 3em;
    margin-top: 20px;
    margin-bottom: 40px;
    // padding-bottom: 25px;

}

.hero-1 p {
    color: white;
    font-size: 1.2em;
    margin-bottom: 70px;
}

//   a {
//     text-decoration: none;
//     color: white;
//   }
//   a:hover {
//     text-decoration: none;
//   }
.cta {
    color: white;
    font-size: 1.1em;
    margin-top: 20px;
    text-decoration: none;
}

.cta:hover {
    text-decoration: none;
    color: red;
}


.img-1{
    border-radius:5%; 
}

@media screen and (max-width: 996px) {
    .hero-1 {
        flex-direction: column;
        text-align: center;
        justify-content: center;
        padding: 30px;
        padding: 10px;
        width: 85%;
    }


    .hero-1 div {
        order: 2;
        height: auto;
        margin-bottom: 15px;
        margin-right: 0;
    }

    .home-1 p {
        padding: 0 50px 0 50px;
        margin-bottom: 50px;
    }
}

@media screen and (max-width: 470px) {
    .hero-1 h1 {
        font-size: 2em;
    }

    .hero-1 p {
        font-size: 1.2em;
    }
}


.Experience-div-sec-1{
    display: flex;
}
.Experience-div-sec-2{
    display: flex;

}

.Experience-main-sec{
    margin-top: 50px;
    display: flex;
}

.div10{
    font-size: 50px;
    font-weight: 600;

}

.text-exp-div{
    font-size: 17px;
    margin-top: 7px;
    color: #a7afbd;
}

.last-arrow-div{
    font-size: 50px;
    margin: 20px;
}




// ------------------------------------------------------------------------------



.news-sec {
    background-color: #494b50;

}


.news-sec-1 {
    padding-left: 100px;
    padding-top: 141px;
}

.title-1 {
    color: red;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: bold;
}

.title-2 {
    color: white;
    font-weight: bolder;
    margin-top: 10px;
    font-size: 30px;
    letter-spacing: 0.5px;
    padding-bottom: 80px;
}

.image-div {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-left: 100px;
}

.inner-img {
    height: 370px;
    width: 337px;
    border-radius: 5%;
    background-size: cover;
    margin-bottom: 30px;
}

.arrow-div {
    display: flex;
    justify-content: end;
    margin-right: 80px;
}

.fa-solid {
    font-size: 30px;
    color: white;
    margin-top: 20px;
    margin-bottom: 100px;

}

.fa-solid:hover {
    color: black;

}


.fa-arrow-right {
    margin-left: 30px;

}



// --------------------------------------------------------------------


.feedback-sec {
    background-color: #303134;
}

.flexdiv {
    display: flex;
}

.para {
    color: #a7afbd;
    font-size: 18px;
    line-height: 30px;

}

.title-3 {
    color: white;
    font-weight: bolder;
    margin-top: 10px;
    font-size: 30px;
    letter-spacing: 0.5px;
    padding-bottom: 20px;
}

.mainsec-2 {
    padding-left: 100px;
}

.fa-location-dot,
.fa-phone-volume,
.fa-envelope,
.fa-chrome {
    font-size: 20px;
    color: rgb(0, 217, 255);
    margin-bottom: 0px;
    padding-bottom: 0px;
    margin-top: 20px;
}

.location {
    color: white;
    font-size: 20px;
    font-weight: bold;
}

.input {
    color: #a7afbd;
    font-size: 15px;
    font-weight: bold;
    background-color: #303134;
    border: 1px solid black;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 250px;
    margin-bottom: 30px;
}

.inputi {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 200px;
    padding-right: 200px;
    background-color: red;
    color: white;
    font-weight: bold;
}

.inputi:hover {
    background-color: black;

}

.formsec {
    padding-top: 230px;
    padding-left: 200px;
    margin-bottom: 110px;
}

// ------------------------------------


.footer {
    background-color: black;
    color: white;
    display: flex;
}

.Copyright {
    padding: 50px;
    font-size: 20px;
    padding-left: 100px;
}

.fa-facebook-f,
.fa-twitter,
.fa-instagram,
.fa-basketball,
.fa-tiktok {
    color: white;
    font-size: 20px;
    margin-left: 20px;
    margin-top: 50px;
}


.icons {

    margin-left: 460px;
}


// ----------------------------------------------------------------------------



// section-3
.container{
    height: 770px;
    .section-3{
        background-color: $color-b;
        .kura1{
            display: $d-flex;
            justify-content: $jcsa;
            .div-left{
                padding: 100px;
            }
            .t1{
                font-size: $fs-1;
                color: $color-org;
                font-family: $font-f;
                font-weight: $fw-500;
            }
            h3{
                margin-top:$mt-30;
                font-size: $fs-2;
                color: $color-w;   
                font-family: $font-f;
                font-weight: $fw-bold;
            }
            .para{
                color: $color-c;
                max-width: $mw-475;
                font-size: $fs-18;
                line-height: $line-h-25;
            }
            .progress{
                margin-top: $mt-50;
                width: $w-100;
                // display: flex;
                .p1{
                    margin-bottom: $mb-20;
                }
                span{
                    color: $color-w;
                    display: $d-flex;
                    justify-content: $jcsb;
                }
                .pro1{
                    width: $w-95;
                }
                .pro2{
                    width: $w-80;
                }
                .pro3{
                    width:$w-90;
                }
                .pro1,.pro2,.pro3{
                    background: hsla(0,0%,100%,.09);
                    // min-width: 100%;
                    position: relative;
                    height: $h-9;
                    background: $color-org;
                    margin-bottom: $mb-40;
                    .bar-open{
                        width:$w-100;
                        .bar-in{
                            height:$h-100;
                            overflow: hidden;
                        }
                    }
                }
            }
            .div-right{
                margin-top: $mt-70;
                .img{
                    height: 80%;
                    margin-top: $mt-70;
                    margin-right:-30px;
                    object-fit: cover;
                }
            }
        }
    }
}



// section-4
.container1{
    .section-4{
        background-color: $bg-gray;
        .kura2{
            padding: 90px;
            .t1{
                margin-top: $mt-50;
                font-size: $fs-1;
                color: $color-org;
                font-family: $font-f;
                font-weight: $fw-500;
            }
            h3{
                margin-top:$mt-30;
                font-size: $fs-2;
                color: $color-w;   
                font-family: $font-f;
                font-weight: $fw-bold;
            }
            .div2{
                margin-top: $mt-30;      
            }
            ul{
                li{
                    display: $d-flex;
                    justify-content: $jcsa;
                    border-bottom: 0.5px solid $color-c;
                    .c1,.c3{
                        color: $color-c;
                        font-size: $fs-18;
                        margin: $m-40;
                    }
                    .c2{
                        margin: $m-40;
                        color: $color-w;
                        font-size: $fs-18;
                    }
                    
                }
            }
        }
    }
}

// -------------------------------------------------------------------

.price-sec{
    background-color: #303134;
    padding-top: 100px;
    padding-left: 100px;
    display: flex;
    padding-bottom: 100px;
    .title-1{
        margin-top: 40px;
    }
    .main-div-of-sec{
        display: flex;
        justify-content: space-evenly;
        background-color: #494b50;
        padding: 30px;
        font-size: 20px;
        margin-left: 130px;
        border-radius: 20px;
        width: 430px;
        margin-top: 30px;

    }

    .main-div-of-sec:hover{
        background-color: red;
        padding: 30px;
        font-size: 20px;
        margin-left: 130px;
        border-radius: 20px;
    }
    .price-desc{
        display: flex;
        justify-content: left;  
        text-align: left;
    }
    .price-of-desc{
        text-align: right;
    }

}