<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form method="post" action="/login/singup">
        <input type="text" name="id" placeholder="Name" id="Id">
        <input type="password" name="pwd" placeholder="password" id="pwd">
        <input type="submit" value="submit">
        </from>

</body>

</html>