<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./4.css">
</head>
<body>
    <div class="wrapper">
        <div class="grid-1">1</div>
        <div class="grid-2">2</div>
        <div class="grid-3">3</div>
        <div class="grid-4">4</div>
        <div class="grid-5">5</div>
        <div class="grid-6">6</div>
        <div class="grid-7">7</div>
        <div class="grid-8">8</div>
    </div>
</body>
</html>