<!DOCTYPE html>
<html>

<head>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https:
    //cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <script src="indexjavascript.js"></script>
</head>

<!-- <body>

    <h1>Display Text Input Fields</h1>

    <form>
        <label for="fname">First name: </label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="lname">Last name: </label>
        <input type="text" id="lname" name="lname"><br><br>
        <input type="button" id="submit" value="Submit"><br><br>
        <label>Ans</label>
        <input type="text" id="Ans">
    </form>

    <p>Click on the submit button to submit the form.</p>

</body> -->

<body>

    <h1>Display Text Input Fields</h1>

    <form>
        <label for="fname">Add Array: </label>
        <input type="text" id="Add"><br><br>
        <input type="button" id="submit" value="Submit"><br><br>
        <label>Ans</label>
        <input type="text" id="Ans" size="360">
    </form>

    <p>Click on the submit button to submit the form.</p>

</body>

</html>