@import url("https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu:wght@300;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fff;
  font-family: "Ubuntu", sans-serif;
}

.navbar {
  background-color: #303134;
  display: flex;
  justify-content: space-around;
  align-items: center;
  line-height: 5rem;
  position: fixed;
  width: 100%;
}

.left h1 {
  font-size: 2.5rem;
}

.checkBtn {
  display: none;
}

#check {
  display: none;
}

.checkBtn {
  cursor: pointer;
  font-size: 30px;
  float: right;
  color: #ed1e79;
  line-height: 80px;
}

.right ul {
  display: flex;
  list-style: none;
}

.right ul li a {
  padding: 10px 20px;
  font-size: 1.2rem;
  color: white;
  cursor: pointer;
  text-decoration: none;
  transition: all 1s;
}

.right ul li a:hover {
  background-color: #fff;
  border-radius: 7px;
  color: rgb(22, 7, 36);
}

@media screen and (max-width: 805px) {
  .list {
    width: 100%;
    height: 100vh;
    background-color: rgb(22, 7, 36);
    text-align: center;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 4rem;
    left: 100%;
    transition: all 1s;
  }
  #check {
    display: none;
  }
  .checkBtn {
    display: block;
  }
  #check:checked ~ ul {
    left: 0%;
  }
}
.hero-1 {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  width: 100%;
  margin: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  padding-left: 100px;
  padding-right: 100px;
  background-color: #303134;
}

.hero-1 .red-title {
  color: red;
  font-size: 20px;
}

.hero-1 div {
  margin-right: 40px;
  padding-top: 0;
}

.hero-1 h1 {
  color: white;
  font-size: 3em;
  margin-top: 20px;
  margin-bottom: 40px;
}

.hero-1 p {
  color: white;
  font-size: 1.2em;
  margin-bottom: 70px;
}

.cta {
  color: white;
  font-size: 1.1em;
  margin-top: 20px;
  text-decoration: none;
}

.cta:hover {
  text-decoration: none;
  color: red;
}

.img-1 {
  border-radius: 5%;
}

@media screen and (max-width: 996px) {
  .hero-1 {
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding: 30px;
    padding: 10px;
    width: 85%;
  }
  .hero-1 div {
    order: 2;
    height: auto;
    margin-bottom: 15px;
    margin-right: 0;
  }
  .home-1 p {
    padding: 0 50px 0 50px;
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 470px) {
  .hero-1 h1 {
    font-size: 2em;
  }
  .hero-1 p {
    font-size: 1.2em;
  }
}
.Experience-div-sec-1 {
  display: flex;
}

.Experience-div-sec-2 {
  display: flex;
}

.Experience-main-sec {
  margin-top: 50px;
  display: flex;
}

.div10 {
  font-size: 50px;
  font-weight: 600;
}

.text-exp-div {
  font-size: 17px;
  margin-top: 7px;
  color: #a7afbd;
}

.last-arrow-div {
  font-size: 50px;
  margin: 20px;
}

.news-sec {
  background-color: #494b50;
}

.news-sec-1 {
  padding-left: 100px;
  padding-top: 141px;
}

.title-1 {
  color: red;
  font-size: 20px;
  letter-spacing: 1px;
  font-weight: bold;
}

.title-2 {
  color: white;
  font-weight: bolder;
  margin-top: 10px;
  font-size: 30px;
  letter-spacing: 0.5px;
  padding-bottom: 80px;
}

.image-div {
  display: grid;
  grid-template-columns: auto auto auto;
  margin-left: 100px;
}

.inner-img {
  height: 370px;
  width: 337px;
  border-radius: 5%;
  background-size: cover;
  margin-bottom: 30px;
}

.arrow-div {
  display: flex;
  justify-content: end;
  margin-right: 80px;
}

.fa-solid {
  font-size: 30px;
  color: white;
  margin-top: 20px;
  margin-bottom: 100px;
}

.fa-solid:hover {
  color: black;
}

.fa-arrow-right {
  margin-left: 30px;
}

.feedback-sec {
  background-color: #303134;
}

.flexdiv {
  display: flex;
}

.para {
  color: #a7afbd;
  font-size: 18px;
  line-height: 30px;
}

.title-3 {
  color: white;
  font-weight: bolder;
  margin-top: 10px;
  font-size: 30px;
  letter-spacing: 0.5px;
  padding-bottom: 20px;
}

.mainsec-2 {
  padding-left: 100px;
}

.fa-location-dot,
.fa-phone-volume,
.fa-envelope,
.fa-chrome {
  font-size: 20px;
  color: rgb(0, 217, 255);
  margin-bottom: 0px;
  padding-bottom: 0px;
  margin-top: 20px;
}

.location {
  color: white;
  font-size: 20px;
  font-weight: bold;
}

.input {
  color: #a7afbd;
  font-size: 15px;
  font-weight: bold;
  background-color: #303134;
  border: 1px solid black;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  padding-right: 250px;
  margin-bottom: 30px;
}

.inputi {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 200px;
  padding-right: 200px;
  background-color: red;
  color: white;
  font-weight: bold;
}

.inputi:hover {
  background-color: black;
}

.formsec {
  padding-top: 230px;
  padding-left: 200px;
  margin-bottom: 110px;
}

.footer {
  background-color: black;
  color: white;
  display: flex;
}

.Copyright {
  padding: 50px;
  font-size: 20px;
  padding-left: 100px;
}

.fa-facebook-f,
.fa-twitter,
.fa-instagram,
.fa-basketball,
.fa-tiktok {
  color: white;
  font-size: 20px;
  margin-left: 20px;
  margin-top: 50px;
}

.icons {
  margin-left: 460px;
}

.container {
  height: 770px;
}
.container .section-3 {
  background-color: #000000;
}
.container .section-3 .kura1 {
  display: flex;
  justify-content: space-around;
}
.container .section-3 .kura1 .div-left {
  padding: 100px;
}
.container .section-3 .kura1 .t1 {
  font-size: 1.5em;
  color: #ff4522;
  font-family: poppins;
  font-weight: 500;
}
.container .section-3 .kura1 h3 {
  margin-top: 30px;
  font-size: 30px;
  color: #ffffff;
  font-family: poppins;
  font-weight: bold;
}
.container .section-3 .kura1 .para {
  color: #a7afbd;
  max-width: 475px;
  font-size: 18px;
  line-height: 25px;
}
.container .section-3 .kura1 .progress {
  margin-top: 50px;
  width: 100%;
}
.container .section-3 .kura1 .progress .p1 {
  margin-bottom: 20px;
}
.container .section-3 .kura1 .progress span {
  color: #ffffff;
  display: flex;
  justify-content: space-between;
}
.container .section-3 .kura1 .progress .pro1 {
  width: 95%;
}
.container .section-3 .kura1 .progress .pro2 {
  width: 80%;
}
.container .section-3 .kura1 .progress .pro3 {
  width: 90%;
}
.container .section-3 .kura1 .progress .pro1, .container .section-3 .kura1 .progress .pro2, .container .section-3 .kura1 .progress .pro3 {
  background: hsla(0, 0%, 100%, 0.09);
  position: relative;
  height: 9px;
  background: #ff4522;
  margin-bottom: 40px;
}
.container .section-3 .kura1 .progress .pro1 .bar-open, .container .section-3 .kura1 .progress .pro2 .bar-open, .container .section-3 .kura1 .progress .pro3 .bar-open {
  width: 100%;
}
.container .section-3 .kura1 .progress .pro1 .bar-open .bar-in, .container .section-3 .kura1 .progress .pro2 .bar-open .bar-in, .container .section-3 .kura1 .progress .pro3 .bar-open .bar-in {
  height: 100px;
  overflow: hidden;
}
.container .section-3 .kura1 .div-right {
  margin-top: 70px;
}
.container .section-3 .kura1 .div-right .img {
  height: 80%;
  margin-top: 70px;
  margin-right: -30px;
  object-fit: cover;
}

.container1 .section-4 {
  background-color: #494b50;
}
.container1 .section-4 .kura2 {
  padding: 90px;
}
.container1 .section-4 .kura2 .t1 {
  margin-top: 50px;
  font-size: 1.5em;
  color: #ff4522;
  font-family: poppins;
  font-weight: 500;
}
.container1 .section-4 .kura2 h3 {
  margin-top: 30px;
  font-size: 30px;
  color: #ffffff;
  font-family: poppins;
  font-weight: bold;
}
.container1 .section-4 .kura2 .div2 {
  margin-top: 30px;
}
.container1 .section-4 .kura2 ul li {
  display: flex;
  justify-content: space-around;
  border-bottom: 0.5px solid #a7afbd;
}
.container1 .section-4 .kura2 ul li .c1, .container1 .section-4 .kura2 ul li .c3 {
  color: #a7afbd;
  font-size: 18px;
  margin: 40px;
}
.container1 .section-4 .kura2 ul li .c2 {
  margin: 40px;
  color: #ffffff;
  font-size: 18px;
}

.price-sec {
  background-color: #303134;
  padding-top: 100px;
  padding-left: 100px;
  display: flex;
  padding-bottom: 100px;
}
.price-sec .title-1 {
  margin-top: 40px;
}
.price-sec .main-div-of-sec {
  display: flex;
  justify-content: space-evenly;
  background-color: #494b50;
  padding: 30px;
  font-size: 20px;
  margin-left: 130px;
  border-radius: 20px;
  width: 430px;
  margin-top: 30px;
}
.price-sec .main-div-of-sec:hover {
  background-color: red;
  padding: 30px;
  font-size: 20px;
  margin-left: 130px;
  border-radius: 20px;
}
.price-sec .price-desc {
  display: flex;
  justify-content: left;
  text-align: left;
}
.price-sec .price-of-desc {
  text-align: right;
}

/*# sourceMappingURL=web.css.map */
