<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./web.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

</head>

<body>



    <section>
        <nav class="navbar">

            <div>

                <h2>Kura</h2>

            </div>

            <div class="right">

                <input type="checkbox" id="check">

                <label for="check" class="checkBtn">

                    <i class="fa fa-bars"></i>

                </label>

                <ul class="list">

                    <li><a href="#">Home</a></li>

                    <li><a href="#">Gallery</a></li>

                    <li><a href="#">Services</a></li>

                    <li><a href="#">About Us</a></li>

                    <li><a href="#">Contact Us</a></li>

                </ul>

            </div>

        </nav>
    </section><br><br>

    <!-- -----------------------sec-1--------------------------------------- -->

    <section class="hero-1">
        <div>
            <div class="red-title">Bernard Smith</div>
            <h1>CREATIVE DESIGNER <br>BASED IN JAPAN</h1>

            <div class="cta">Web Development →</div>
            <div class="cta">Digitsl Marketing →</div>
            <div class="cta">Graphic Design → </div>

            <div class="Experience-main-sec">
                <div class="Experience-div-sec-1">
                    <div class="div10">10+</div>
                    <div class="text-exp-div">Years of <br>
                         Experience</div>
                </div>
                <div class="Experience-div-sec-2">
                    <div class="div10">3K+</div>
                    <div class="text-exp-div">Happy <br>
                         Customers</div>
                </div>
            </div>
            <div class="last-arrow-div">
                ↓
            </div>

        </div>
        <div>
            <img src="./assats/1.jpg" class="img-1" height="420px" width="350px" alt="">
        </div>
    </section>

    <!-- ---------------------------- sec-2 ------------------------------------------- -->


    <section class="news-sec">
        <div class="news-sec-1">
            <div class="title-1">Portfolio</div>
            <div class="title-2">SELECTED WORKS
            </div>
        </div>
        <div class="image-div">
            <img class="inner-img" src="./assats/4.jpg" alt="">
            <img class="inner-img" src="./assats/2.jpg" alt="">
            <img class="inner-img" src="./assats/3.jpg" alt="">
        </div>
        <div class="arrow-div">
            <div><i class="fa-solid fa-arrow-left"></i></div>
            <div><i class="fa-solid fa-arrow-right"></i></div>
        </div>

    </section>


    <!-- --------------------------------------------------------------------------- -->

<!-- section-3 -->
<div class="container">
    <div class="section-3">
      <div class="kura1">
        <div class="div-left">
          <span class="t1">Skills</span>
          <h3>PROGRAMMING SKILLS</h3>
          <div class="para">
            For more than 20 years our experts have been accomplishing enough with modern Web Development, new
            generation web and app programming language.
          </div>
          <div class="progress">
            <div class="p1">
              <span>
                <span class="l-text">HTML & CSS</span>
                <span class="r-text">95%</span>
              </span>
            </div>
            <div class="pro1">
              <div class="bar-open">
                <div class="bar-in"></div>
              </div>
            </div>
            <div class="p1">
              <span>
                <span class="l-text">Javascript</span>
                <span class="r-text">80%</span>
              </span>
            </div>
            <div class="pro2">
              <div class="bar-open">
                <div class="bar-in"></div>
              </div>
            </div>
            <div class="p1">
              <span>
                <span class="l-text">WordPress</span>
                <span class="r-text">90%</span>
              </span>
            </div>
            <div class="pro3">
              <div class="bar-open">
                <div class="bar-in"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="div-right ">
          <img src="./assats/img.jpg" alt="img" class="img">
        </div>
      </div>
    </div>
  </div>




  <!-- section-4 -->
  <div class="container1">
    <div class="section-4">
      <div class="kura2">

        <div class="div1">
          <span class="t1">Timeline</span>
          <h3>WORKING PERIOD</h3>
        </div>
        <div class="div2">
          <div class="list">
            <div class="r1">
              <ul>
                <li>
                  <div class="c1">
                    <span>April,2019-Today</span>
                  </div>
                  <div class="c2">
                    <span>Head Designer & Co-founder</span>
                  </div>
                  <div class="c3">
                    <span>Alan Klein Design,London</span>
                  </div>
                </li>
                <li>
                  <div class="c1">
                    <span>September,2018-April,2019</span>
                  </div>
                  <div class="c2">
                    <span>Creative Director & Senior Designer</span>
                  </div>
                  <div class="c3">
                    <span>Raxuna Poc,New York</span>
                  </div>
                </li>
                <li>
                  <div class="c1">
                    <span>October,2015-September,2018</span>
                  </div>
                  <div class="c2">
                    <span>Head Designer
                  </div>
                  <div class="c3">
                    <span>Arimana Co.Ltd,Amsterdam</span>
                  </div>
                </li>
                <li>
                  <div class="c1">
                    <span>July,2012-October,2015</span>
                  </div>
                  <div class="c2">
                    <span>Senior UX & UI Designer
                  </div>
                  <div class="c3">
                    <span>Baxdoro Designer,London</span>
                  </div>
                </li>
                <li>
                  <div class="c1">
                    <span>March,2010-July,2012</span>
                  </div>
                  <div class="c2">
                    <span>Junior UX Designer
                  </div>
                  <div class="c3">
                    <span>Simono Design Group,London</span>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- ------------------------------------------------ -->

  <section class="price-sec">
    <div>
      <div class="title-1">Pricing</div>
      <div class="title-2">SERVICE PRICES</div>
      <div class="para">For more than 20 years our experts have been <br> accomplishing enough with modern Web Development, <br> new generation web and app programming language.</div>
        

    </div>

    <div class="flex-price-sec">
      <div class="main-div-of-sec">
        <div class="price-desc">WordPress Development</div>
        <div class="price-of-desc">500$</div>
      </div>

      <div class="main-div-of-sec">
        <div class="price-desc">HTML Development</div>
        <div class="price-of-desc">500$</div>
      </div>

      <div class="main-div-of-sec">
        <div class="price-desc">Content Writing</div>
        <div class="price-of-desc">500$</div>
      </div>

      <div class="main-div-of-sec">
        <div class="price-desc">Brand Identity</div>
        <div class="price-of-desc">500$</div>
      </div>

      <div class="main-div-of-sec">
        <div class="price-desc">PSD Design</div>
        <div class="price-of-desc">500$</div>
      </div>



    </div>



  </section>


















    <!------------------------- sec-7 ------------------------------------------------------------ -->

    <section class="news-sec">
        <div class="news-sec-1">
            <div class="title-1">News</div>
            <div class="title-2">LATEST NEWS</div>
        </div>
        <div class="image-div">
            <img class="inner-img" src="./assats/asset 24.jpeg" alt="">
            <img class="inner-img" src="./assats/asset 21.jpeg" alt="">
            <img class="inner-img" src="./assats/asset 22.jpeg" alt="">
        </div>
        <div class="arrow-div">
            <div><i class="fa-solid fa-arrow-left"></i></div>
            <div><i class="fa-solid fa-arrow-right"></i></div>
        </div>

    </section>

    <!-- -------------------------------------------------------------------------- -->




    <!-- ----------------------------------------------------------------------------------------- -->

    <section class="feedback-sec">
        <div class="flexdiv">
            <div>

                <div class="news-sec-1">
                    <div class="title-1">Contact</div>
                    <div class="title-3">GET IN TOUCH</div>
                    <div class="para">Please fill out the form on this section to contact with me. <br> Or call between
                        9:00
                        a.m. and 8:00 p.m. ET, Monday <br> through Friday</div>
                </div>



                <div class="mainsec-2">
                    <div class="location"><i class="fa-solid fa-location-dot"></i> &nbsp;&nbsp;44 Place, Tokyo, Japan
                    </div>


                    <div class="location"><i class="fa-solid fa-phone-volume"></i> &nbsp;+77 033 442 55 57</div>

                    <div class="location"><i class="fa-solid fa-envelope"></i> &nbsp;&nbsp;dodo@gmail.com</div>

                    <div class="location"><i class="fa-brands fa-chrome"></i> &nbsp; www.domain.com</div>

                </div>

            </div>




            <!-- ======== -->

            <div class="formsec">
                <form action="">
                    <input class="input" type="text" placeholder="Name"><br>
                    <input class="input" type="email" placeholder="Email"><br>
                    <input class="input" type="text" placeholder="Message"><br>
                    <input class="input inputi" type="submit"><br>
                </form>


            </div>
        </div>


    </section>

    <footer class="footer">

        <div class="Copyright">Copyright © 2023. All rights reserved.</div>
        <div class="icons"><i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-solid fa-basketball"></i>
            <i class="fa-brands fa-tiktok"></i>
        </div>
    </footer>

</body>

</html>