.wrapper{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-template-rows: 4;
    gap: 20px;
    row-gap: 50px;
  }
  
  
  .grid-1{
    background-color: blueviolet;
    border: 3px solid red;
    text-align: center;
    padding: 30px;
    grid-column-end: span 6;
  }
  
  .grid-2{
    background-color: blueviolet;
    border: 3px solid red;
    text-align: center;
    padding: 30px;
    grid-column-end: span 6;
  
  }
  .grid-3{
    padding: 30px;
    background-color: blueviolet;
    border: 3px solid red;
    text-align: center;
    grid-column-end: span 4;
  
  }
  .grid-4{
    padding: 30px;
    background-color: blueviolet;
    border: 3px solid red;
    text-align: center;
    grid-column-end: span 4;
  
  }
  .grid-5{
    padding: 30px;
    background-color: blueviolet;
    border: 3px solid red;
    text-align: center;
    grid-column-end: span 4;
  
  }
  .grid-6{
    padding: 30px;
    background-color: blueviolet;
    border: 3px solid red;
    text-align: center;
    grid-column-end: span 3;
  
  }
  .grid-7{
    padding: 30px;
    background-color: blueviolet;
    border: 3px solid red;
    text-align: center;
    grid-column-end: span 3;
  
  }
  .grid-8{
    padding: 30px;
    background-color: blueviolet;
    border: 3px solid red;
    text-align: center;
    grid-column-end: span 3;
  }
  .grid-9{
    padding: 30px;
    background-color: blueviolet;
    border: 3px solid red;
    text-align: center;
    grid-column-end: span 3;
  }
  .grid-10{
    padding: 30px;
    background-color: blueviolet;
    border: 3px solid red;
    text-align: center;
    grid-column-end: span 2;
  }
  /* --------------- */
  .grid-11{
    padding: 30px;
    background-color: blueviolet;
    border: 3px solid red;
    text-align: center;
    grid-column-end: span 2 ;
  }
  .grid-12{
    padding: 30px;
    background-color: blueviolet;
    border: 3px solid red;
    text-align: center;
    grid-column-end: span 2 ;
  
  }
  .grid-13{
    padding: 30px;
    background-color: blueviolet;
    border: 3px solid red;
    text-align: center;
    grid-column-end: span 2 ;
  
  }
  .grid-14{
    padding: 30px;
    background-color: blueviolet;
    border: 3px solid red;
    text-align: center;
    grid-column-end: span 2 ;
  
  }
  .grid-15{
    padding: 30px;
    background-color: blueviolet;
    border: 3px solid red;
    text-align: center;
    grid-column-end: span 2 ;
  
  }