<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./2.css">
</head>
<body>
    <div class="wrapper">
        <div class="grid-1">6/12</div>
        <div class="grid-2">6/12</div>
        <div class="grid-3">4/12</div>
        <div class="grid-4">4/12</div>
        <div class="grid-5">4/12</div>
        <div class="grid-6">3/12</div>
        <div class="grid-7">3/12</div>
        <div class="grid-8">3/12</div>
        <div class="grid-9">3/12</div>
        <div class="grid-10">2/12</div>
        <div class="grid-11">2/12</div>
        <div class="grid-12">2/12</div>
        <div class="grid-13">2/12</div>
        <div class="grid-14">2/12</div>
        <div class="grid-15">2/12</div>
    </div>
</body>
</html>