<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form method="post" action="/login">
        <input type="text" name="name" placeholder="Name" id="fname">
        <input type="password" name="password" placeholder="password" id="password">
        <input type="submit" value="submit">
        </from>

</body>

</html>