@import 'all';


// $col-grey:#494b50;
// $col-red:#fe0000;

// section-3
.container{
    height: 770px;
    .section-3{
        background-color: $color-b;
        .kura1{
            display: $d-flex;
            justify-content: $jcsa;
            .div-left{
                padding: 100px;
            }
            .t1{
                font-size: $fs-1;
                color: $color-org;
                font-family: $font-f;
                font-weight: $fw-500;
            }
            h3{
                margin-top:$mt-30;
                font-size: $fs-2;
                color: $color-w;   
                font-family: $font-f;
                font-weight: $fw-bold;
            }
            .para{
                color: $color-c;
                max-width: $mw-475;
                font-size: $fs-18;
                line-height: $line-h-25;
            }
            .progress{
                margin-top: $mt-50;
                width: $w-100;
                // display: flex;
                .p1{
                    margin-bottom: $mb-20;
                }
                span{
                    color: $color-w;
                    display: $d-flex;
                    justify-content: $jcsb;
                }
                .pro1{
                    width: $w-95;
                }
                .pro2{
                    width: $w-80;
                }
                .pro3{
                    width:$w-90;
                }
                .pro1,.pro2,.pro3{
                    background: hsla(0,0%,100%,.09);
                    // min-width: 100%;
                    position: relative;
                    height: $h-9;
                    background: $color-org;
                    margin-bottom: $mb-40;
                    .bar-open{
                        width:$w-100;
                        .bar-in{
                            height:$h-100;
                            overflow: hidden;
                        }
                    }
                }
            }
            .div-right{
                margin-top: $mt-70;
                .img{
                    height: 80%;
                    margin-top: $mt-70;
                    margin-right:-30px;
                    object-fit: cover;
                }
            }
        }
    }
}



// section-4
.container1{
    .section-4{
        background-color: $bg-gray;
        .kura2{
            padding: 90px;
            .t1{
                margin-top: $mt-50;
                font-size: $fs-1;
                color: $color-org;
                font-family: $font-f;
                font-weight: $fw-500;
            }
            h3{
                margin-top:$mt-30;
                font-size: $fs-2;
                color: $color-w;   
                font-family: $font-f;
                font-weight: $fw-bold;
            }
            .div2{
                margin-top: $mt-30;      
            }
            ul{
                li{
                    display: $d-flex;
                    justify-content: $jcsa;
                    border-bottom: 0.5px solid $color-c;
                    .c1,.c3{
                        color: $color-c;
                        font-size: $fs-18;
                        margin: $m-40;
                    }
                    .c2{
                        margin: $m-40;
                        color: $color-w;
                        font-size: $fs-18;
                    }
                    
                }
            }
        }
    }
}


// ----------------------------------------



.kura_main{
    display: $d-flex;
    background-color: $color-gray; 
    .kura_left{
        margin:150px;
        
    }

    .pricing{
        font-size: $fs-1;
    }
    .ladva-1{
        color:$color-white;
        font-size: $fs-2;
        margin: 0;
        margin-bottom: $mb-30;
    }
    .text{
        color:$color-lightgray;
        max-width: $mw-400;
        line-height: $line-height-25;
    }

    .pricing{
        color:$color-orange;
    }
    .detail{
        position: sticky;
        top:0;
    }
    .sticky{
        height: 700px;
    }
    .kura_right{
        margin:70px;
    }
    .inner-list{
       
        color: $color-white;
        margin:$margin-10;
        
        
    }
    .pr-1{
        margin: $margin-30;
        background-color: $color-ligray;
        display: $d-flex;
        width: $width-300;
        padding: 8px 20px;
        border-radius:$border-r;
        
    }
    .pr-1:hover{
        background-color: $color-orange;
        .logo-11{
            color: $color-black;
        }

    }
    .logo-1{
        
        margin: $margin-10;
        align-items: $aic;
        display: $d-flex;
        justify-content: $jcsb;
        .logo-11{
            font-size: $fs-11;
            color: $color-logo;
        }
    }
    .title-1{
        margin: $margin-10;
        align-items: $aic;
        display: $d-flex;
        font-size: $fs-11;
    }
    .cost-1{
        margin: $margin-20;
        font-size: $fs-11;
        margin-right: -180px;
        align-items: $aic;
        display: $d-flex;
        justify-content: $jcc;
        font-weight: $fw-bold;
    }
    .cost-2{
        margin: $margin-20;
        font-size: $fs-11;
        margin-right: -250px;
        align-items: $aic;
        display: $d-flex;
        justify-content: $jcc;
        font-weight: $fw-bold;
    }
    .cost-3{
        margin: $margin-20;
        font-size: $fs-11;
        margin-right: -320px;
        align-items: $aic;
        display: $d-flex;
        justify-content: $jcc;
        font-weight: $fw-bold;
    }
    .cost-4{
        margin: $margin-20;
        font-size: $fs-11;
        margin-right: -350px;
        align-items: $aic;
        display: $d-flex;
        justify-content: $jcc;
        font-weight: $fw-bold;
    }
    .cost-5{
        margin: $margin-20;
        font-size: $fs-11;
        margin-right: -400px;
        align-items: $aic;
        display: $d-flex;
        justify-content: $jcc;
        font-weight: $fw-bold;
    }
}


// ---------------------------------------------------------------------------------------------

// sass --watch scss/main.scss web.css

.news-sec {
    background-color: #494b50;

}


.news-sec-1 {
    padding-left: 100px;
    padding-top: 141px;
}

.title-1 {
    color: #fe0000;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: bold;
}

.title-2 {
    color: white;
    font-weight: bolder;
    margin-top: 10px;
    font-size: 30px;
    letter-spacing: 0.5px;
    padding-bottom: 80px;
}

.image-div {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-left: 100px;
}

.inner-img {
    height: 370px;
    width: 337px;
    border-radius: 5%;
    background-size: cover;
    margin-bottom: 30px;
}

// .arrow-div-img{
//     height: 30px;
//     width: 30px;
//     transform: rotate(180deg);
//     color: white;
// }

// .arrow-div-img1{
//     height: 30px;
//     width: 30px;
//     color: white;
// }

.arrow-div{
    display: flex;
    justify-content: end;
    margin-right: 80px;
}

.fa-solid{
    font-size: 30px;
    color: white;
    margin-top: 20px;
    margin-bottom: 100px;

}

.fa-solid:hover{
    color: black;

}


.fa-arrow-right{
    margin-left: 30px;

}



// --------------------------------------------------------------------


.feedback-sec{
    background-color: #303134;
    // display: flex;
    // justify-content: center;
}

.flexdiv{
    display: flex;
}
.para{
    color: #a7afbd;
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 40px;

}

.title-3 {
    color: white;
    font-weight: bolder;
    margin-top: 10px;
    font-size: 30px;
    letter-spacing: 0.5px;
    padding-bottom: 20px;
}

.mainsec-2{
    padding-left: 100px;
}

.fa-location-dot, .fa-phone-volume, .fa-envelope, .fa-chrome{
    font-size: 20px;
    color: rgb(0, 217, 255);
    margin-bottom: 0px;
    padding-bottom: 0px;
    margin-top: 20px;
}

.location{
    color: white;
    font-size: 20px;
    font-weight: bold;
}

.input{
    color: #a7afbd;
    font-size: 15px;
    font-weight: bold;
    background-color: #303134;
    border: 1px solid black;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 250px;
    margin-bottom: 30px;
}

.inputi{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 200px;
    padding-right: 200px;
    background-color: red;
    color: white;
    font-weight: bold;
}

.inputi:hover{
    background-color: black;

}

.formsec{
    padding-top: 230px;
    padding-left: 200px;
    margin-bottom: 110px;
}

// ------------------------------------


.footer{
    background-color: black;
    color: white;
    display: flex;
}

.Copyright{
    padding: 50px;
    font-size: 20px;
    padding-left: 100px;
}

.fa-facebook-f, .fa-twitter, .fa-instagram, .fa-basketball, .fa-tiktok{
    color: white;
    font-size: 20px;
    margin-left: 20px;
    margin-top: 50px;
}


.icons{

    margin-left: 460px;
}



* {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  
  nav {
    background-color: #303134;
    height: 80px;
    width: 100%;
  }
  
  label.logo {
    color: white;
    font-size: 40px;
    line-height: 80px;
    padding: 0 80px;
    font-weight: bold;
  }
  
  nav ul {
    float: right;
    margin-top: 20px;
  }
  
  nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: -18px 10px;
  }
  
  nav ul li a {
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
  }
  
  a.active, a:hover {
    background: rgb(74, 74, 74);
    transition: 0.5s;
  }
  
  .checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  
  #check {
    display: none;
  }
  
  @media (max-width: 1352px) {
    label.logo {
      font-size: 30px;
      padding-left: 50px;
    }
    nav ul li a {
      font-size: 16px;
    }
  }
  @media (max-width: 858px) {
    .checkbtn {
      display: block;
    }
    ul {
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #2c3e50;
      top: 60px;
      left: -100%;
      text-align: center;
      transition: all 0.5s;
    }
    nav ul li {
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a {
      font-size: 20px;
    }
    a:hover, a.active {
      background: none;
      color: #0082e6;
    }
    #check:checked ~ ul {
      left: 0;
    }
  }
  /*------section--------*/
  .sec1 {
    margin-left: 10%;
    background: #303134;
    color: white;
    display: flex;
  }
  
  .se-1 {
    width: 100%;
    padding: 50px;
  }
  
  .sec1 h1 {
    background: #303134;
    font-size: 45px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 45px;
  }
  
  .sec1 .h1 {
    margin-top: 27px;
    margin-left: 15px;
  }
  
  .tex1 {
    display: flex;
    padding: 20px;
  }
  
  .happy {
    display: flex;
  }
  
  .web {
    margin-top: 50px;
  }
  
  .sec1 h2 {
    margin-top: 15px;
  }
  
  .year {
    font-size: 50px;
    position: relative;
  }
  
  .se-2 img {
    margin-left: 200px;
    margin-top: 20px;
  }
  
  .sec1 h5 {
    margin-top: -45px;
    margin-left: 90px;
  }
  
  /*------section-1--------*/
  body {
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    width: 100%;
    background: #303134;
    display: flex;
  }
  
  .card {
    height: 500px;
    margin: 50px;
    border-radius: 4%;
    overflow: hidden;
  }
  
  img {
    height: 500px;
    width: 400px;
  }/*# sourceMappingURL=main.css.map */
  
