<!DOCTYPE html>
<html>

<head>
    <title>DOM Manipulations</title>
</head>

<body>
    <!-- <p id="my_paragraph"></p>
    <h1 id="my_heading"></h1> -->


    <!-- <p></p>
        <p></p> 
        <p></p>
        <p></p>
        <p></p> -->

    <!-- <h5 class="my_class"></h5>
        <h5 class="my_class"></h5>
        <h5 class="my_class"></h5>
        <h5 class="my_class"></h5>
        <h5 class="my_class"></h5> -->
    <!--
        <input type="text" id="uname">  <br><br>
        <input type="password" id="upwd"> <br><br>
        <button onclick="login()">Login</button>
        -->

    <div style="color: blue;"></div>

    <!-- <div>
        <h1>Hello</h1>
    </div> -->

    <!--
        <div>
            <h5>Hello</h5>
        </div>
        -->


    <!-- <div>
        <h5>Heading</h5>
    </div> -->


</body>

<script>
    /*  document.getElementById("my_paragraph").innerHTML = "welcome";
     document.getElementById("my_heading").innerHTML = "Heading";
     console.log(document.getElementById("my_paragraph"));
  */
    // let allParagraphs = document.getElementsByTagName("p");
    // // console.log(allParagraphs)
    // allParagraphs[0].innerHTML = "paragraph1";
    // allParagraphs[1].innerHTML = "paragraph2";
    // allParagraphs[2].innerHTML = "paragraph3";
    // allParagraphs[3].innerHTML = "paragraph4";
    // allParagraphs[4].innerHTML = "paragraph5";
    // for(let p of allParagraphs){
    //     p.innerHTML ="hello";
    // }

    // let allHeadings = document.getElementsByClassName("my_class");
    // allHeadings[0].innerHTML = "Heading";
    // allHeadings[1].innerHTML = "Heading";
    // allHeadings[2].innerHTML = "Heading";
    // allHeadings[3].innerHTML = "Heading";
    // allHeadings[4].innerHTML = "Heading";
    // for(let my_heading of allHeadings){
    //     my_heading.innerHTML = "heading";
    // }



    /*
    function login(){
        (document.getElementById("uname").value == "admin" && document.getElementById("upwd").value == "admin123") ? (alert("Login Success")) : (alert("Login Fail"));
    }
    */


    // let div = document.querySelector("div");
    // div.setAttribute("key1", "Hello_1");
    // console.log(div);
    // console.log(div.getAttribute("key1"));

    // div.removeAttribute("key1");



    // let div = document.querySelector("div");
    // let h1 = document.querySelector("h1");







</script>

</html>