<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

</head>

<body>

    <nav class="navbar navbar-dark navbar-expand-sm bg-primary">
        <div class="container">
            <a href="/" class="navbar-brand fw-bold fs-4">
                <i class="bi bi-cart-fill me-2"></i>
                Big Basket
            </a>
            <div class="collapse navbar-collapse fw-semibold">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="../Home/Home.html" class="nav-link text-white">
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="../Product/Product.html" class="nav-link text-white">
                            Product
                        </a>
                    </li>
                </ul>
            </div>

            <div class="navbar-nav flex-shrink-1 fw-semibold">
                <li class="nav-item">
                    <a href="../Admin/Admin.html" class="nav-link text-white">
                        Admin
                    </a>
                </li>
                <li class="nav-item">
                    <a href="../Login/Login.html" class="nav-link text-white">
                        Login
                    </a>
                </li>
            </div>

        </div>
    </nav>


    <div class="container">
        <div class="adminPage">
            <h1 class="text-primary mt-2">Create New Product</h1>
            <p class="fw-semibold my-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos repellat
                perferendis accusantium perspiciatis hic repellendus dolorum voluptatem aut consequuntur eveniet,
                maiores quidem recusandae, tempore velit magnam incidunt veniam id ipsum?</p>
        </div>

        <div class="border border-dark rounded-3 addProduct position-absolute top-50 start-50 translate-middle mt-5">
            <div class="border border-dark rounded-top fw-semibold fs-3 p-2 text-bg-primary text-center">
                New Product
            </div>
            <form class="px-3 rounded-bottom">
                <div class="data">
                    <div class="product_name p-2">
                        <input type="text" class="form-control border border-dark rounded-2 mb-2 mt-2"
                            placeholder="Product Name" required />
                    </div>
                    <div class="image p-2">
                        <input type="file" class="form-control border border-dark rounded-2 mb-2" required />
                    </div>
                    <div class="price p-2">
                        <input type="text" class="form-control border border-dark rounded-2 mb-2" placeholder="Price"
                            required />
                    </div>
                    <div class="qty p-2">
                        <input type="text" class="form-control border border-dark rounded-2 mb-2"
                            placeholder="Available Qty" required />
                    </div>
                    <div class="info p-2">
                        <textarea type="text" class="form-control border border-dark rounded-2 mb-2"
                            placeholder="General Info" required ></textarea>
                    </div>
                    <div class="button text-center">
                        <button type="submit" class="btn btn-primary mb-3">CREATE</button>
                    </div>
                </div>

            </form>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</body>

</html>