<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <link rel="stylesheet" href="Home.css">
</head>

<body>

    <nav class="navbar navbar-dark navbar-expand-sm bg-primary">
        <div class="container">
            <a href="/" class="navbar-brand fw-bold fs-4"><i class="bi bi-cart-fill me-2"></i>Big Basket</a>
            <div class="collapse navbar-collapse fw-semibold">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="/" class="nav-link text-white">
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="../Product/Product.html" class="nav-link text-white">
                            Product
                        </a>
                    </li>
                </ul>
            </div>

            <div class="navbar-nav flex-shrink-1 fw-semibold">
                <li class="nav-item">
                    <a href="../Admin/Admin.html" class="nav-link text-white">
                        Admin
                    </a>
                </li>
                <li class="nav-item">
                    <a href="../Login/Login.html" class="nav-link text-white">
                        Login
                    </a>
                </li>
            </div>

        </div>
    </nav>

    <div class="bg-image"></div>

    <div class="container">
        <div class="homePage position-absolute top-50 start-50 translate-middle text-center text-white">
            <div class="font-text d-flex justify-content-center">
                <i class="bi bi-cart-fill fs-1 pe-2"></i>
                <h1>Big Basket</h1>
            </div>
            <div class="d-text mt-3">
                <p class="fw-semibold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora eos odit
                    dolor laboriosam, aut aliquid sed eaque nam culpa reprehenderit architecto assumenda vero sint amet
                    quam accusamus laborum. Necessitatibus, deleniti!</p>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</body>

</html>