.wrapper{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
    column-gap: 20px;
    row-gap: 50px;
  }
  
  
.grid-1{
    background-color: blueviolet;
    border: 3px solid red;
    text-align: center;
    padding: 30px;
    grid-column-start: 1;
    grid-column-end: 13;
}
  
.grid-2{
    background-color: blueviolet;
    border: 3px solid red;
    text-align: center;
    padding: 30px;
    grid-column-start: 1;
    grid-column-end: 7;
}
.grid-3{
    padding: 30px;
    background-color: blueviolet;
    border: 3px solid red;
    text-align: center; 
    grid-column-start: 7;
    grid-column-end: 13;
  }
.grid-4{
  padding: 30px;
  background-color: blueviolet;
  border: 3px solid red;
  text-align: center; 
  grid-column-start: 1;
  grid-column-end: 5;
}
.grid-5{
  padding: 30px;
  background-color: blueviolet;
  border: 3px solid red;
  text-align: center;
  grid-column-start: 5;
  grid-column-end: 9;
}
.grid-6{
  padding: 30px;
  background-color: blueviolet;
  border: 3px solid red;
  text-align: center;
  grid-column-start: 9;
    grid-column-end: 13;
}
.grid-7{
  padding: 30px;
  background-color: blueviolet;
  border: 3px solid red;
  text-align: center;
  grid-column-start: 1;
    grid-column-end: 4;
}
.grid-8{
  padding: 30px;
  background-color: blueviolet;
  border: 3px solid red;
  text-align: center;
  grid-column-start: 4;
    grid-column-end: 7;
}
.grid-9{
  padding: 30px;
  background-color: blueviolet;
  border: 3px solid red;
  text-align: center;
  grid-column-start: 7;
  grid-column-end: 10;
}
.grid-10{
  padding: 30px;
  background-color: blueviolet;
  border: 3px solid red;
  text-align: center;
  grid-column-start: 10;
    grid-column-end: 13;
}
.grid-11{
  padding: 30px;
  background-color: blueviolet;
  border: 3px solid red;
  text-align: center;
}
.grid-12{
  padding: 30px;
  background-color: blueviolet;
  border: 3px solid red;
  text-align: center;
}

@media only screen and (max-width: 499px) {
  .wrapper{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
    column-gap: 20px;
    row-gap: 20px;
  }

  .grid-1{
    background-color: blueviolet;
    border: 3px solid red;
    text-align: center;
    padding: 30px;
    grid-column-start: 1;
    grid-column-end: 5;
}
  
.grid-2{
    background-color: blueviolet;
    border: 3px solid red;
    text-align: center;
    padding: 30px;
    grid-column-start: 1;
    grid-column-end: 3;
}
.grid-3{
    padding: 30px;
    background-color: blueviolet;
    border: 3px solid red;
    text-align: center; 
    grid-column-start: 3;
    grid-column-end: 5;
  }
.grid-4{
  padding: 30px;
  background-color: blueviolet;
  border: 3px solid red;
  text-align: center; 
  grid-column-start: 1;
  grid-column-end: 5;
}
.grid-5{
  padding: 30px;
  background-color: blueviolet;
  border: 3px solid red;
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 5;
}
.grid-6{
  padding: 30px;
  background-color: blueviolet;
  border: 3px solid red;
  text-align: center;
  grid-column-start: 1;
    grid-column-end: 5;
}
.grid-7{
  padding: 30px;
  background-color: blueviolet;
  border: 3px solid red;
  text-align: center;
  grid-column-start: 1;
    grid-column-end: 3;
}
.grid-8{
  padding: 30px;
  background-color: blueviolet;
  border: 3px solid red;
  text-align: center;
  grid-column-start: 3;
    grid-column-end: 5;
}
.grid-9{
  padding: 30px;
  background-color: blueviolet;
  border: 3px solid red;
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 3;
}
.grid-10{
  padding: 30px;
  background-color: blueviolet;
  border: 3px solid red;
  text-align: center;
  grid-column-start: 3;
    grid-column-end: 5;
}
}