<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <link rel="stylesheet" href="Product.css">
</head>

<body>

    <nav class="navbar navbar-dark navbar-expand-sm bg-primary">
        <div class="container">
            <a href="/" class="navbar-brand fw-bold fs-4">
                <i class="bi bi-cart-fill me-2"></i>
                Big Basket
            </a>
            <div class="collapse navbar-collapse fw-semibold">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="../Home/Home.html" class="nav-link text-white">
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="Product.html" class="nav-link text-white">
                            Product
                        </a>
                    </li>
                </ul>
            </div>

            <div class="navbar-nav flex-shrink-1 fw-semibold">
                <li class="nav-item">
                    <a href="../Admin/Admin.html" class="nav-link text-white">
                        Admin
                    </a>
                </li>
                <li class="nav-item">
                    <a href="../Login/Login.html" class="nav-link text-white">
                        Login
                    </a>
                </li>
            </div>

        </div>
    </nav>

    <div class="container">
        <div class="productPage">
            <h1 class="text-primary mt-2">Products Page</h1>
            <p class="fw-semibold my-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos
                repellat perferendis accusantium perspiciatis hic repellendus dolorum voluptatem aut consequuntur
                eveniet, maiores quidem recusandae, tempore velit magnam incidunt veniam id ipsum?</p>
        </div>

        <div class="product-card">
            <div class="row mt-5">
                <div class="col">
                    <div class="card py-4">
                        <img src="https://freepngimg.com/thumb/potato/7-potato-png-images-pictures-download-thumb.png"
                            class="rounded float-start mx-auto" width="200" height="200" alt="..." />
                        <hr />
                        <div class="card-body fw-semibold">
                            <p class="border border-secondary border-opacity-50 m-0 py-2 px-3">Name : Potatos</p>
                            <p class="border border-secondary border-opacity-50 m-0 py-2 px-3">Price : ₹45.00</p>
                            <p class="border border-secondary border-opacity-50 m-0 py-2 px-3">Qty : 25</p>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card py-4">
                        <img src="https://freepngimg.com/thumb/cabbage/3-2-cabbage-picture.png"
                            class="rounded float-start mx-auto" width="200" height="200" alt="..." />
                        <hr />
                        <div class="card-body fw-semibold">
                            <p class="border border-secondary border-opacity-50 m-0 py-2 px-3">Name : Cabbage</p>
                            <p class="border border-secondary border-opacity-50 m-0 py-2 px-3">Price : ₹16.00</p>
                            <p class="border border-secondary border-opacity-50 m-0 py-2 px-3">Qty : 35</p>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card py-4">
                        <img src="https://freepngimg.com/thumb/avocado/7-2-avocado-transparent-thumb.png"
                            class="rounded float-start mx-auto" width="200" height="200" alt="..." />
                        <hr />
                        <div class="card-body fw-semibold">
                            <p class="border border-secondary border-opacity-50 m-0 py-2 px-3">Name : Avacado</p>
                            <p class="border border-secondary border-opacity-50 m-0 py-2 px-3">Price : ₹45.00</p>
                            <p class="border border-secondary border-opacity-50 m-0 py-2 px-3">Qty : 36</p>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card py-4">
                        <img src="https://freepngimg.com/thumb/apple/7-2-apple-fruit-png-thumb.png"
                            class="rounded float-start mx-auto" width="200" height="200" alt="..." />
                        <hr />
                        <div class="card-body fw-semibold">
                            <p class="border border-secondary border-opacity-50 m-0 py-2 px-3">Name : Apple Red</p>
                            <p class="border border-secondary border-opacity-50 m-0 py-2 px-3">Price : ₹95.00</p>
                            <p class="border border-secondary border-opacity-50 m-0 py-2 px-3">Qty : 15</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-5 mb-5">
                <div class="col">
                    <div class="card py-4">
                        <img src="https://freepngimg.com/thumb/carrot/22147-8-carrot-cutting-pieces-thumb.png"
                            class="rounded float-start mx-auto" width="200" height="200" alt="..." />
                        <hr />
                        <div class="card-body fw-semibold">
                            <p class="border border-secondary border-opacity-50 m-0 py-2 px-3">Name : Carrot</p>
                            <p class="border border-secondary border-opacity-50 m-0 py-2 px-3">Price : ₹39.00</p>
                            <p class="border border-secondary border-opacity-50 m-0 py-2 px-3">Qty : 40</p>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card py-4">
                        <img src="https://freepngimg.com/thumb/kiwi/20-kiwi-png-image-fruit-kiwi-png-pictures-download-thumb.png"
                            class="rounded float-start mx-auto" width="200" height="200" alt="..." />
                        <hr />
                        <div class="card-body fw-semibold">
                            <p class="border border-secondary border-opacity-50 m-0 py-2 px-3">Name : Kiwi</p>
                            <p class="border border-secondary border-opacity-50 m-0 py-2 px-3">Price : ₹100.00</p>
                            <p class="border border-secondary border-opacity-50 m-0 py-2 px-3">Qty : 20</p>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card py-4">
                        <img src="https://freepngimg.com/thumb/tomato/1-2-tomato-png-file-thumb.png"
                            class="rounded float-start mx-auto" width="200" height="200" alt="..." />
                        <hr />
                        <div class="card-body fw-semibold">
                            <p class="border border-secondary border-opacity-50 m-0 py-2 px-3">Name : Tomato</p>
                            <p class="border border-secondary border-opacity-50 m-0 py-2 px-3">Price : ₹20.00</p>
                            <p class="border border-secondary border-opacity-50 m-0 py-2 px-3">Qty : 50</p>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card py-4">
                        <img src="https://freepngimg.com/thumb/strawberry/14-2-strawberry-png-images-thumb.png"
                            class="rounded float-start mx-auto" width="200" height="200" alt="..." />
                        <hr />
                        <div class="card-body fw-semibold">
                            <p class="border border-secondary border-opacity-50 m-0 py-2 px-3">Name : Strawberry</p>
                            <p class="border border-secondary border-opacity-50 m-0 py-2 px-3">Price : ₹80.00</p>
                            <p class="border border-secondary border-opacity-50 m-0 py-2 px-3">Qty : 25</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</body>

</html>