<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <link rel="stylesheet" href="./1.css">
</head>
<body>
    <!-- <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>  
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>  
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>  
      </div> -->
      
      <div class="wrapper">
        <div class="grid-1">1</div>
        <div class="grid-2">2</div>
        <div class="grid-3">3</div>
        <div class="grid-4">4</div>
        <div class="grid-5">5</div>
        <div class="grid-6">6</div>
        <div class="grid-7">7</div>
        <div class="grid-8">8</div>
        <div class="grid-9">9</div>
        <div class="grid-10">10</div>
        <div class="grid-11">11</div>
        <div class="grid-12">12</div>
        <div class="grid-13">13</div>
        <div class="grid-14">14</div>
        <div class="grid-15">15</div>
        <!-- <div class="grid-16">16</div>
        <div class="grid-17">17</div>
        <div class="grid-18">18</div>
        <div class="grid-19">19</div>
        <div class="grid-20">20</div>
        
        <div class="grid-21">21</div>
        <div class="grid-22">22</div>
        <div class="grid-23">23</div>
        <div class="grid-24">24</div>
        <div class="grid-25">25</div>
        <div class="grid-26">26</div>
        <div class="grid-27">27</div>
        <div class="grid-28">28</div>
        <div class="grid-29">29</div>
        <div class="grid-30">30</div>

        <div class="grid-31">31</div>
        <div class="grid-32">32</div>
        <div class="grid-33">33</div>
        <div class="grid-34">34</div>
        <div class="grid-35">35</div>
        <div class="grid-36">36</div>
        <div class="grid-37">37</div>
        <div class="grid-38">38</div>
        <div class="grid-39">39</div>
        <div class="grid-40">40</div>

        <div class="grid-41">41</div>
        <div class="grid-42">42</div>
        <div class="grid-43">43</div>
        <div class="grid-44">44</div>
        <div class="grid-45">45</div>
        <div class="grid-46">46</div>
        <div class="grid-47">47</div>
        <div class="grid-48">48</div> -->
    </div>
      


</body>
</html>