<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FunnyChat</title>
    <link rel="stylesheet" href="./public/style.css">
</head>

<body>
    <section class="chat__section">
        <div class="brand">
            <img height="50" src="./public/Images/funnyapp.png" alt="">
            <h1>FunnyChat</h1>
        </div>
        <div class="message__area"></div>
        <div>
            <textarea id="textarea" cols="30" rows="1" placeholder="Write a message..."></textarea>
        </div>
    </section>
    <script src="https://cdn.socket.io/socket.io-3.0.1.min.js"></script>
    <script src="/public/client.js"></script>
</body>

</html>