* {
    box-sizing: border-box;
}

body {
    min-width: 350px;
    background: #f1eee9;
}

header .navbar-brand {
    background-image: url(../assets-3/asset\ 0.png);
    height: 50px;
    width: 150px;
    background-repeat: no-repeat;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: #fa4529;
}

.ptf-navbar-inner {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0px;

}

.navbar-toggler {
    margin-right: auto;
    margin-left: 80px;
}

.navbar-toggler:focus {
    box-shadow: none;
}

.language:hover {
    color: #e03d24;
    transition: 0.6s;
}

.sub-menu1 {
    position: absolute;
    width: 440px;
    background-color: white;
    box-shadow: 0px 0px 10px lightgrey;
    color: black;
    top: 75px;
    left: 0px;
    height: 0px;
    transition: 0.25s;
    overflow: hidden;
}

.li:hover .sub-menu1 {
    opacity: 1;
    height: 200px;
    transition: 0.6s;
}

.sub-menu1 ul {
    columns: 2;
    padding: 32px 0px;
}

.sub-menu1 ul li {
    padding: 5px 35px;
}

.sub-menu1 ul li a {
    padding: 8px 0px;
    cursor: pointer;
    color: #000;
    font-weight: 500;
}

.sub-menu2 {
    position: absolute;
    width: 300px;
    background-color: white;
    box-shadow: 0px 0px 10px lightgrey;
    color: black;
    top: 75px;
    left: 0px;
    height: 0px;
    transition: 0.25s;
    overflow: hidden;
}


.li:hover .sub-menu2 {
    opacity: 1;
    height: 234px;
    transition: 0.6s;
}

.sub-menu2 ul {
    padding: 32px 0px;
}

.sub-menu2 ul li {
    padding: 5px 35px;
}

.sub-menu2 ul li a {
    padding: 8px 0px;
    cursor: pointer;
    color: #000;
    font-weight: 500;
}

.sub-menu3 {
    position: absolute;
    width: 265px;
    background-color: white;
    box-shadow: 0px 0px 10px lightgrey;
    color: black;
    top: 75px;
    left: 0px;
    height: 0px;
    transition: 0.25s;
    overflow: hidden;
}


.li:hover .sub-menu3 {
    opacity: 1;
    height: 234px;
    transition: 0.6s;
}

.sub-menu3 ul {
    padding: 32px 0px;
}

.sub-menu3 ul li {
    padding: 5px 35px;
}

.sub-menu3 ul li a {
    padding: 8px 0px;
    cursor: pointer;
    color: #000;
    font-weight: 500;
}

.sub-menu4 {
    position: absolute;
    width: 440px;
    background-color: white;
    box-shadow: 0px 0px 10px lightgrey;
    color: black;
    top: 75px;
    left: 0px;
    height: 0px;
    transition: 0.25s;
    overflow: hidden;
}

.li:hover .sub-menu4 {
    opacity: 1;
    height: 234px;
    transition: 0.6s;
}

.sub-menu4 ul {
    columns: 2;
    padding: 32px 0px;
}

.sub-menu4 ul li {
    padding: 5px 35px;
}

.sub-menu4 ul li a {
    padding: 8px 0px;
    cursor: pointer;
    color: #000;
    font-weight: 500;
}


.sub-menu1 ul li a:hover,
.sub-menu2 ul li a:hover,
.sub-menu3 ul li a:hover,
.sub-menu4 ul li a:hover {
    color: #fa4529;
    transition: 0.3s;
}

.bi-search {
    color: white;
}


.offcanvas {
    padding-left: 30px;
}

.overlay .menu li:hover {
    color: white;
    transition: 0.6s;
}

.hover2:hover {
    color: #e03d24;
    transition: 0.6s;
}

.nav-item {
    margin-top: 4px;
    margin-left: 10px;
}

.offcanvas-footer {
    margin-top: 20px;
}

.social-icon li {
    border-radius: 100%;
    padding: 3px;
    transition: 0.6s;
}

.social-icon li:hover {
    transform: translateY(-5px);
}

.social-icon .bi-twitter {
    border: 1px solid lightgray;
    border-radius: 100%;
    padding: 6px 10px;
}

.social-icon .bi-twitter:hover {
    background-color: #1da1f2;
    color: white;
}

.social-icon .bi-facebook {
    border: 1px solid lightgray;
    border-radius: 100%;
    padding: 6px 10px;
}

.social-icon .bi-facebook:hover {
    background-color: #3b5998;
    color: white;
}

.social-icon .bi-instagram {
    border: 1px solid lightgray;
    border-radius: 100%;
    padding: 6px 10px;
}

.social-icon .bi-instagram:hover {
    background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
    color: white;
}

.social-icon .bi-pinterest {
    border: 1px solid lightgray;
    border-radius: 100%;
    padding: 6px 10px;
}

.social-icon .bi-pinterest:hover {
    background-color: #fa4529;
    color: white;
}

.social-icon ul {
    padding-left: 15px;
}

.social-icon li {
    cursor: pointer;
}

.dropdown-toggle::after {
    margin-left: 50px;
}

.dropdown-menu li a {
    color: gray;
    transition: 0.6s;
}

.dropdown-menu li a:hover {
    transform: translateX(10px);
    color: #000;
    background: white;
}

.heading {
    font-size: 60px;
    line-height: 72px;
    font-weight: 400;
    margin-bottom: 50px;
    margin-left: 14px;
}

.all-project ul {
    list-style: none;
    font-size: 20px;
    padding: 0;
}


.all-project li {
    display: inline-flex;
    margin-top: 10px;
    margin-left: 14px;
    color: gray;
    cursor: pointer;
}

.all-project .fix {
    color: black;
}

.all-project li span {
    font-size: 12px;
    margin-left: 5px;
    cursor: pointer;
}

.after::after {
    content: "/";
    margin-left: 14px;
}

.list:hover {
    color: #000;
}

.div-3 {
    height: 50px;
}

.div-2 {
    height: 100px;
}

.div-1 {
    height: 150px;
}


.text {
    font-size: 20px;
    margin-left: 14px;
}

.text a {
    text-decoration: none;
    color: black;
}

.text a:hover {
    color: #e03d24;
}

.award-name {
    cursor: pointer;
}

.award .social-icons {
    margin-left: 14px;
}

.award .social-icons li {
    margin-right: 25px;
    transition: 0.6s;
}

.award .social-icons a {
    color: black;
    font-size: 20px;
}

.award .social-icons li:hover {
    transform: translateY(-5px);
}

.award .social-icons a:hover {
    color: #fa4529;
    transition: 0.6s;
}

.award-name {
    margin-left: 13%;
}

.padding {
    padding: 35px 0px;
    padding-left: 14px;
    border-bottom: 1.5px solid black;
}

.name {
    font-size: 24px;
}

.footer {
    margin-left: 42%;
    border-top: 1px solid #000;
    padding: 30px 0px 60px;
}

.footer .address {
    display: flex;
    justify-content: start;
}

.footer a {
    text-decoration: none;
    color: black;
    transition: 0.6s;
}

.footer a:hover {
    color: #e03d24;
}

.footer span {
    margin: 0px 13px;
    color: gray;
}

.copy-right {
    display: flex;
    justify-content: flex-end;
}



@media (max-width:1199.98px) {
    .award-name {
        margin-left: 0%;
    }

    .footer {
        margin-left: 0%;
    }
}

@media (max-width:991.98px) {
    .name {
        padding-top: 10px;
    }

    .footer .address {
        justify-content: center;
        margin-bottom: 30px;
    }

    .copy-right {
        justify-content: center;
    }
}

@media (max-width:767.98px) {
    .heading {
        font-size: 56px;
        line-height: 67px;
    }

    .div-3 {
        height: 50px;
    }

    .div-2 {
        height: 60px;
    }

    .div-1 {
        height: 75px;
    }


}

@media (max-width:575.98px) {
    .heading {
        font-size: 43px;
        line-height: 52px;
    }
}