<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moonex - Home Studio</title>
    <link rel="stylesheet" href="Home-Studio.Css">
    <link rel="shortcut icon" href="../assets/asset 0.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
</head>

<body>
    <header>
        <div class="head-line fixed-top"></div>
        <nav class="navbar fixed-top" style="background: white;">
            <div class="container-xxl">
                <div class="ptf-navbar-inner">
                    <a class="navbar-brand" href="#">
                        <img src="../assets/asset 0.png" alt="Image not found">
                    </a>
                    <div class="nav-menu">
                        <div class="menu">
                            <ul class="ul">
                                <li class="li">
                                    <a href="#">
                                        <span>
                                            HOME</span></a>
                                    <div class="sub-menu1">
                                        <ul>
                                            <li><a href="Home-Default.html" target="_self" class="hii">Home Default</a>
                                            </li>
                                            <li><a>Home Studio</a>
                                            </li>
                                            <li><a href="Home-Agency.html" target="_self">Home Agency</a>
                                            </li>
                                            <li><a href="Home-Minimal.html" target="_self">Home
                                                    Minimal</a></li>
                                            <li><a href="Home-Dark.html" target="_self">Home Dark</a>
                                            </li>
                                            <li><a href="Home-Freelancer.html" target="_self">Home
                                                    Freelancer</a></li>
                                            <li><a href="Home-Treading.html" target="_self">Home
                                                    Treading</a></li>
                                            <li><a href="Home-Modern.html" target="_self">Home Modern</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="li" style="padding: 0px 25px">
                                    <a class="hii" href="#">
                                        <span>
                                            PORTFOLIO</span></a>
                                    <div class="sub-menu2">
                                        <ul>
                                            <li><a href="Works/Portifolio Grid.html" target="_self">Works
                                                    Grid</a></li>
                                            <li><a href="Works/Portifolio Masonary.html" target="_self">Works
                                                    Masonary</a></li>
                                            <li><a href="Works/Portifolio Listing.html" target="_self">Works
                                                    Listing</a></li>
                                            <li><a href="Works/Portifolio Curousel.html" target="_self">Works
                                                    Carousel</a></li>
                                            <li><a href="Works/Portifolio Showcase.html" target="_self">Works
                                                    Showcase</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="li" style="padding: 0px 25px;">
                                    <a class="hii" href="#">
                                        <span>
                                            BLOG</span></a>
                                    <div class="sub-menu3">
                                        <ul>
                                            <li><a href="Blog Grid.html" target="_self">Blog Grid</a></li>
                                            <li><a href="Blog Masonry.html" target="_self">Blog Masonry</a></li>
                                            <li><a href="Blog Sidebar.html" target="_self">Blog Sidebar</a></li>
                                            <li><a href="Blog Post Details.html" target="_self">Blog Details</a></li>
                                            <li><a href="Blog Details Sidebar.html" target="_self">Blog Details
                                                    Sidebar</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="li">
                                    <a class="hii" href="#">
                                        <span>
                                            PAGES</span></a>
                                    <div class="sub-menu4">
                                        <ul>
                                            <li><a href="About Us.html" target="_self">About Us</a></li>
                                            <li><a href="About Me.html" target="_self">About Me</a></li>
                                            <li><a href="Services.html" target="_self">Services</a></li>
                                            <li><a href="Service Details.html" target="_self">Service Details</a></li>
                                            <li><a href="Pricing Page.html" target="_self">Pricing</a></li>
                                            <li><a href="Team.html" target="_self">Team</a></li>
                                            <li><a href="FAQ.html" target="_self">FAQ</a></li>
                                            <li><a href="Contact.html" target="_self">Contact</a></li>
                                            <li><a href="Page 404.html" target="_self">Page 404</a></li>
                                            <li><a href="Coming Soon.html" target="_self">Coming Soon</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="search me-3 ">
                        <i class="bi bi-search text-dark fs-5"></i>
                    </div>
                    <button class="navbar-toggler border-0 bg-transparent" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="offcanvas offcanvas-end " tabindex="-1" id="offcanvasNavbar"
                        arMY-ia-labelledby="offcanvasNavbarLabel " style="padding-right: 40px;">
                        <div class="offcanvas-header my-4">
                            <div class="lang">
                                <a href="#" class="px-2 text-decoration-none text-dark">ENG</a>
                                <a href="#" class="px-2 text-decoration-none text-dark">FRA</a>
                                <a href="#" class="px-2 text-decoration-none text-dark">GER</a>
                            </div>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body " style="flex-grow: 0 ; height: 240px; ">
                            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle text-dark fs-3 fw-bold" href="#" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Dropdown
                                    </a>
                                    <ul class="dropdown-menu hiii">
                                        <li><a href="Home-Default.html" target="_self" class="dropdown-item">Home
                                                Default</a></li>
                                        <li><a class="dropdown-item">Home
                                                Studio</a>
                                        </li>
                                        <li><a href="Home-Agency.html" class="dropdown-item" target="_self">Home
                                                Agency</a>
                                        </li>
                                        <li><a href="Home-Minimal.html" class="dropdown-item" target="_self">Home
                                                Minimal</a></li>
                                        <li><a href="Home-Dark.html" class="dropdown-item" target="_self">Home Dark</a>
                                        </li>
                                        <li><a href="Home-Freelancer.html" class="dropdown-item" target="_self">Home
                                                Freelancer</a></li>
                                        <li><a href="Home-Treading.html" class="dropdown-item" target="_self">Home
                                                Treading</a></li>
                                        <li><a href="Home-Modern.html" class="dropdown-item" target="_self">Home
                                                Modern</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle text-dark fs-3 fw-bold hover" href="#"
                                        role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Portfolio
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="Works/Portifolio Grid.html" class="dropdown-item"
                                                target="_self">Works
                                                Grid</a></li>
                                        <li><a href="Works/Portifolio Masonary.html" class="dropdown-item"
                                                target="_self">Works
                                                Masonary</a></li>
                                        <li><a href="Works/Portifolio Listing.html" class="dropdown-item"
                                                target="_self">Works
                                                Listing</a></li>
                                        <li><a href="Works/Portifolio Curousel.html" class="dropdown-item"
                                                target="_self">Works
                                                Carousel</a></li>
                                        <li><a href="Works/Portifolio Showcase.html" class="dropdown-item"
                                                target="_self">Works
                                                Showcase</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle text-dark fs-3 fw-bold hover" href="#"
                                        role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Blog
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="Blog Grid.html" class="dropdown-item" target="_self">Blog Grid</a>
                                        </li>
                                        <li><a href="Blog Masonry.html" class="dropdown-item" target="_self">Blog
                                                Masonry</a></li>
                                        <li><a href="Blog Sidebar.html" class="dropdown-item" target="_self">Blog
                                                Sidebar</a></li>
                                        <li><a href="Blog Post Details.html" class="dropdown-item" target="_self">Blog
                                                Details</a></li>
                                        <li><a href="Blog Details Sidebar.html" class="dropdown-item"
                                                target="_self">Blog Details
                                                Sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle text-dark fs-3 fw-bold hover" href="#"
                                        role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Pages
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="About Us.html" class="dropdown-item" target="_self">About Us</a>
                                        </li>
                                        <li><a href="About Me.html" class="dropdown-item" target="_self">About Me</a>
                                        </li>
                                        <li><a href="Services.html" class="dropdown-item" target="_self">Services</a>
                                        </li>
                                        <li><a href="Service Details.html" class="dropdown-item" target="_self">Service
                                                Details</a></li>
                                        <li><a href="Pricing Page.html" class="dropdown-item" target="_self">Pricing</a>
                                        </li>
                                        <li><a href="Team.html" class="dropdown-item" target="_self">Team</a></li>
                                        <li><a href="FAQ.html" class="dropdown-item" target="_self">FAQ</a></li>
                                        <li><a href="Contact.html" class="dropdown-item" target="_self">Contact</a></li>
                                        <li><a href="Page 404.html" class="dropdown-item" target="_self">Page 404</a>
                                        </li>
                                        <li><a href="Coming Soon.html" class="dropdown-item" target="_self">Coming
                                                Soon</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="offcanvas-footer text-muted mt-5 ms-4">
                            <p>@2022 <span class="text-dark">Moonex.</span> All Rights Reserved.
                                Development by<span class="hover2"> ib-themes. </span></p>
                        </div>
                        <div class="social-icon text-decoration-none mt-3">
                            <ul class="d-flex" style="list-style: none;">
                                <li class="px-2 fs-5"><i class="bi bi-twitter"></i></li>
                                <li class="px-2 fs-5"><i class="bi bi-facebook"></i></li>
                                <li class="px-2 fs-5"><i class="bi bi-instagram"></i></li>
                                <li class="px-2 fs-5"><i class="bi bi-pinterest"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section class="digital-section">
        <div class="container-xxl">
            <div class="links">
                <ul>
                    <li><a href="#" target="">Branding Design</a></li>
                    <li><a href="#" target="">Advertising</a></li>
                    <li><a href="#" target="">Package Design</a></li>
                    <li><a href="#" target="">Animation</a></li>
                    <li><a href="#" target="">UI/UX Interaction</a></li>
                    <li><a href="#" target="">Mobile Design</a></li>
                    <li><a href="#" target="">Photography</a></li>
                    <li><a href="#" target="">Illustration</a></li>
                </ul>
            </div>
            <div class="heading">
                <h1>Digital Solutions for Your Business </h1>
            </div>
        </div>
    </section>
    <section class="work-section">
        <div class="container-xxl">
            <div class="latest-work d-flex">
                <div class="text">Latest Work</div>
                <div class="text_icon ms-5">
                    <div class="arrow-text"><a href="">All Projects</a></div>
                    <div class="arrow-icon"><i class="bi bi-chevron-right"></i></div>
                </div>
            </div>
            <div class="work-image">
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <div class="image_overlay image_overlay1">
                            <div class="image">
                                <img src="../assets-2/asset 2.png" alt="Image Not Found">
                            </div>
                            <div class="overlay">
                                <div class="cross-arrow-icon"><a href=""><i class="bi bi-arrow-up-right"></i></a></div>
                                <div class="work">
                                    <div class="work-catagory">UI/UX</div>
                                    <div class="work-title">Taskly Dashboard</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="image_overlay image_overlay2">
                            <div class="image">
                                <img src="../assets-2/asset 3.png" alt="Image Not Found">
                            </div>
                            <div class="overlay">
                                <div class="cross-arrow-icon"><a href=""><i class="bi bi-arrow-up-right"></i></a></div>
                                <div class="work">
                                    <div class="work-catagory">PRODUCT</div>
                                    <div class="work-title">Film & Art Festival</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="image_overlay image_overlay1">
                            <div class="image">
                                <img src="../assets-2/asset 4.png" alt="Image Not Found">
                            </div>
                            <div class="overlay">
                                <div class="cross-arrow-icon"><a href=""><i class="bi bi-arrow-up-right"></i></a></div>
                                <div class="work">
                                    <div class="work-catagory">BRANDING, PACKAGING</div>
                                    <div class="work-title">Dark Wishky Wine</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="image_overlay image_overlay2">
                            <div class="image">
                                <img src="../assets-2/asset 5.png" alt="Image Not Found">
                            </div>
                            <div class="overlay">
                                <div class="cross-arrow-icon"><a href=""><i class="bi bi-arrow-up-right"></i></a></div>
                                <div class="work">
                                    <div class="work-catagory">ILLUSTRATION</div>
                                    <div class="work-title">Swiss Style Poster</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="image_overlay image_overlay1">
                            <div class="image">
                                <img src="../assets-2/asset 6.png" alt="Image Not Found">
                            </div>
                            <div class="overlay">
                                <div class="cross-arrow-icon"><a href=""><i class="bi bi-arrow-up-right"></i></a></div>
                                <div class="work">
                                    <div class="work-catagory">UI/UX</div>
                                    <div class="work-title">Liarch Architecture Firm</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="image_overlay image_overlay2">
                            <div class="image">
                                <img src="../assets-2/asset 7.png" alt="Image Not Found">
                            </div>
                            <div class="overlay">
                                <div class="cross-arrow-icon"><a href=""><i class="bi bi-arrow-up-right"></i></a></div>
                                <div class="work">
                                    <div class="work-catagory">UI/UX</div>
                                    <div class="work-title">Andy Grameer</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="awards-section">
        <div class="container-xxl">
            <div class="col-12 col-lg-4">
                <h4 class="heading">Moonex's Awards</h4>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="row">
                        <div class="col-12">
                            <div class="awarde-details border-bottom border-dark border-2 py-5">
                                <div class="row">
                                    <div class=" col-sm-12 col-md-1">
                                        <div class="awards-year text-muted">2021</div>
                                    </div>
                                    <div class="col-sm-12 col-md-3">
                                        <div class="awards-logo"><img src="../assets/asset 16.png"
                                                alt="image not found">
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-md-8">
                                        <div class="awards-name_project d-flex justify-content-between">
                                            <div class="awards-name">
                                                <h4 class="awards-title pointer">POTY 2021</h4>
                                                <p class="awards-site text-muted">SPA Brand Redesign</p>
                                            </div>
                                            <div class="pointer">
                                                <div class="awards-project">SEE PROJECT</div>
                                            </div>
                                        </div>
                                        <div class="awards-name_project d-flex justify-content-between mt-3">
                                            <div class="awards-name">
                                                <h4 class="awards-title pointer">Design Inspiration #5</h4>
                                                <p class="awards-site text-muted">SPA Brand Redesign</p>
                                            </div>
                                            <div class="pointer">
                                                <div class="awards-project">SEE PROJECT</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="awarde-details border-bottom border-dark border-2 py-5">
                                <div class="row">
                                    <div class="col-sm-12 col-md-1">
                                        <div class="awards-year text-muted">2020</div>
                                    </div>
                                    <div class="col-sm-12 col-md-3">
                                        <div class="awards-logo"><img src="../assets/asset 17.png"
                                                alt="image not found">
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-md-8">
                                        <div class="awards-name_project d-flex justify-content-between">
                                            <div class="awards-name">
                                                <h4 class="awards-title pointer">Wabsite Of The Year 2020</h4>
                                                <p class="awards-site text-muted">Lewis Studio</p>
                                            </div>
                                            <div class="pointer">
                                                <div class="awards-project">SEE PROJECT</div>
                                            </div>
                                        </div>
                                        <div class="awards-name_project d-flex justify-content-between mt-3">
                                            <div class="awards-name">
                                                <h4 class="awards-title pointer">Wabsite Of The Month, August 2020</h4>
                                                <p class="awards-site text-muted">Liarch Architectur Firm Wabsite</p>
                                            </div>
                                            <div class="pointer">
                                                <div class="awards-project">SEE PROJECT</div>
                                            </div>
                                        </div>
                                        <div class="awards-name_project d-flex justify-content-between mt-3">
                                            <div class="awards-name">
                                                <h4 class="awards-title pointer">Best 20 Wabsite Favourite 2020</h4>
                                                <p class="awards-site text-muted">Bauhaus Arc Site</p>
                                            </div>
                                            <div class="pointer">
                                                <div class="awards-project">SEE PROJECT</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="awarde-details py-5">
                                <div class="row">
                                    <div class="col-sm-12 col-md-1">
                                        <div class="awards-year text-muted">2019</div>
                                    </div>
                                    <div class="col-sm-12 col-md-3">
                                        <div class="awards-logo"><img src="../assets/asset 18.png"
                                                alt="image not found">
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-md-8">
                                        <div class="awards-name_project d-flex justify-content-between">
                                            <div class="awards-name">
                                                <h4 class="awards-title pointer">1st Winner Portfolio Review US 2019
                                                </h4>
                                                <p class="awards-site text-muted">Designer Logan Cee</p>
                                            </div>
                                            <div class="pointer">
                                                <div class="awards-project">SEE PROJECT</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="product_community-section">
        <div class="container-xxl">
            <div class="moonex-world d-flex">
                <div class="text">The World Of Moonex</div>
                <div class="text_icon ms-5">
                    <div class="arrow-text"><a href="">All Articles</a></div>
                    <div class="arrow-icon"><i class="bi bi-chevron-right"></i></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-12">
                    <div class="image_overlay">
                        <img src="../assets/asset 19.png" alt="image not found">
                        <div class="image_text position-absolute bottom-0">
                            <p class="date"><span>PRODUCT </span>/ DEC 15,2021</p>
                            <h3 class="title">Review Product BWIB</h3>
                        </div>
                        <div class="overlay  position-absolute bottom-0">
                            <div class="text">
                                <div class="text_up">
                                    <p class="date"><span>PRODUCT </span>/ DEC 15,2021</p>
                                    <h3 class="title pointer">Review Product BWIB</h3>
                                </div>
                                <div class="text_down position-absolute">
                                    CONTINUE
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="image_overlay">
                        <img src="../assets/asset 20.png" alt="image not found">
                        <div class="image_text position-absolute bottom-0">
                            <p class="date"><span>INSPIRATION</span>/ DEC 7,2021</p>
                            <h3 class="title">Site inspiration with Swiss style</h3>
                        </div>
                        <div class="overlay  position-absolute bottom-0">
                            <div class="text">
                                <div class="text_up">
                                    <p class="date"><span>INSPIRATION</span>/ DEC 7,2021</p>
                                    <h3 class="title pointer">Site inspiration with Swiss style</h3>
                                </div>
                                <div class="text_down position-absolute">
                                    CONTINUE
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="image_overlay">
                        <img src="../assets/asset 21.png" alt="image not found">
                        <div class="image_text position-absolute bottom-0">
                            <p class="date"><span>COMMUNITY</span>/ DEC 7,2021</p>
                            <h3 class="title">Minimalist Trends</h3>
                        </div>
                        <div class="overlay position-absolute bottom-0 ">
                            <div class="text">
                                <div class="text_up">
                                    <p class="date"><span>COMMUNITY</span>/ DEC 7,2021</p>
                                    <h3 class="title pointer">Minimalist Trends</h3>
                                </div>
                                <div class="text_down position-absolute">
                                    CONTINUE
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="call-moonex-section">
        <div class="container-xxl">
            <div class="background-image">
                <div class="call-moonex">
                    <div class="call-moonex-text">
                        <div class="text">Describe your project</div>
                        <div class="heading"><a href="#">Call Moonex</a></div>
                        <div class="arrow-icon"><i class="bi bi-arrow-up-right"></i></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="container-xxl">
            <div class="footer-top">
                <div class="row">
                    <div class="col-12 col-lg-4">
                        <div class="logo">
                            <img src="../assets-2/asset 0.png" alt="Image Not Found">
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="links">
                            <ul>
                                <li><a href="#">FAQS</a></li>
                                <li><a href="#">TERM & CONDITIONS</a></li>
                                <li><a href="#">PRIVACY POLICY</a></li>
                                <li><a href="#">HELP</a></li>
                                <li><a href="#">WORKS</a></li>
                                <li><a href="#">STUDIO</a></li>
                                <li><a href="#">NEWS</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="id-add">
                            <h1 class="id">
                                <a href="mailto:hello@moonex.co">hello@moonex.co</a>
                            </h1>
                            <h5 class="address text-muted">90 Fairground Rd, FL 3290, United States</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="copy-icon">
                    <div class="row">
                        <div class="col-12 col-md">
                            <div class="copy-right">
                                ©2022 ib-themes. All Rights Reserved.</div>
                        </div>
                        <div class="col-12 col-md d-none d-xl-block"></div>
                        <div class="col-12 col-lg">
                            <div class="social-icons ">
                                <ul class="d-flex list-unstyled">
                                    <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                                    <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                                    <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                                    <li><a href="#"><i class="bi bi-pinterest"></i></a></li>
                                    <li><a href="#"><i class="bi bi-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>