<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moonex - Home Agency</title>
    <link rel="shortcut icon" href="../assets/asset 0.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <link rel="stylesheet" href="Home-Agency.css">
</head>

<body>
    <header class="sticky">
        <nav class="navbar fixed-top">
            <div class="container-xxl">
                <div class="ptf-navbar-inner">
                    <a class="navbar-brand" href="#"></a>
                    <div class="nav-menu">
                        <div class="menu">
                            <ul class="ul">
                                <li class="li">
                                    <a href="#">
                                        <span>
                                            HOME</span></a>
                                    <div class="sub-menu1">
                                        <ul>
                                            <li><a href="Home-Default.html" target="_self" class="hii">Home Default</a>
                                            </li>
                                            <li><a href="Home-Studio.html" target="_self">Home Studio</a>
                                            </li>
                                            <li><a>Home Agency</a>
                                            </li>
                                            <li><a href="Home-Minimal.html" target="_self">Home
                                                    Minimal</a></li>
                                            <li><a href="Home-Dark.html" target="_self">Home Dark</a>
                                            </li>
                                            <li><a href="Home-Freelancer.html" target="_self">Home
                                                    Freelancer</a></li>
                                            <li><a href="Home-Treading.html" target="_self">Home
                                                    Treading</a></li>
                                            <li><a href="Home-Modern.html" target="_self">Home Modern</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="li" style="padding: 0px 25px">
                                    <a class="hii" href="#">
                                        <span>
                                            PORTFOLIO</span></a>
                                    <div class="sub-menu2">
                                        <ul>
                                            <li><a href="Works/Portifolio Grid.html" target="_self">Works
                                                    Grid</a></li>
                                            <li><a href="Works/Portifolio Masonary.html" target="_self">Works
                                                    Masonary</a></li>
                                            <li><a href="Works/Portifolio Listing.html" target="_self">Works
                                                    Listing</a></li>
                                            <li><a href="Works/Portifolio Curousel.html" target="_self">Works
                                                    Carousel</a></li>
                                            <li><a href="Works/Portifolio Showcase.html" target="_self">Works
                                                    Showcase</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="li" style="padding: 0px 25px;">
                                    <a class="hii" href="#">
                                        <span>
                                            BLOG</span></a>
                                    <div class="sub-menu3">
                                        <ul>
                                            <li><a href="Blog Grid.html" target="_self">Blog Grid</a></li>
                                            <li><a href="Blog Masonry.html" target="_self">Blog Masonry</a></li>
                                            <li><a href="Blog Sidebar.html" target="_self">Blog Sidebar</a></li>
                                            <li><a href="Blog Post Details.html" target="_self">Blog Details</a></li>
                                            <li><a href="Blog Details Sidebar.html" target="_self">Blog Details
                                                    Sidebar</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="li">
                                    <a class="hii" href="#">
                                        <span>
                                            PAGES</span></a>
                                    <div class="sub-menu4">
                                        <ul>
                                            <li><a href="About Us.html" target="_self">About Us</a></li>
                                            <li><a href="About Me.html" target="_self">About Me</a></li>
                                            <li><a href="Services.html" target="_self">Services</a></li>
                                            <li><a href="Service Details.html" target="_self">Service Details</a></li>
                                            <li><a href="Pricing Page.html" target="_self">Pricing</a></li>
                                            <li><a href="Team.html" target="_self">Team</a></li>
                                            <li><a href="FAQ.html" target="_self">FAQ</a></li>
                                            <li><a href="Contact.html" target="_self">Contact</a></li>
                                            <li><a href="Page 404.html" target="_self">Page 404</a></li>
                                            <li><a href="Coming Soon.html" target="_self">Coming Soon</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="search me-3 ">
                        <i class="bi bi-search  fs-5"></i>
                    </div>
                    <button class="navbar-toggler border-0 bg-transparent" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                        <span class="navbar-toggler-icon "></span>
                    </button>
                    <div class="offcanvas offcanvas-end " tabindex="-1" id="offcanvasNavbar"
                        arMY-ia-labelledby="offcanvasNavbarLabel " style="padding-right: 40px;">
                        <div class="offcanvas-header my-4">
                            <div class="lang">
                                <a href="#" class="px-2 text-decoration-none text-dark">ENG</a>
                                <a href="#" class="px-2 text-decoration-none text-dark">FRA</a>
                                <a href="#" class="px-2 text-decoration-none text-dark">GER</a>
                            </div>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body " style="flex-grow: 0 ; height: 240px; ">
                            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle text-dark fs-3 fw-bold" href="#" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Dropdown
                                    </a>
                                    <ul class="dropdown-menu hiii">
                                        <li><a href="Home-Default.html" target="_self" class="dropdown-item">Home
                                                Default</a></li>
                                        <li><a href="Home-Studio.html" target="_self" class="dropdown-item">Home
                                                Studio</a>
                                        </li>
                                        <li><a class="dropdown-item">Home
                                                Agency</a>
                                        </li>
                                        <li><a href="Home-Minimal.html" class="dropdown-item" target="_self">Home
                                                Minimal</a></li>
                                        <li><a href="Home-Dark.html" class="dropdown-item" target="_self">Home Dark</a>
                                        </li>
                                        <li><a href="Home-Freelancer.html" class="dropdown-item" target="_self">Home
                                                Freelancer</a></li>
                                        <li><a href="Home-Treading.html" class="dropdown-item" target="_self">Home
                                                Treading</a></li>
                                        <li><a href="Home-Modern.html" class="dropdown-item" target="_self">Home
                                                Modern</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle text-dark fs-3 fw-bold hover" href="#"
                                        role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Portfolio
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="Works/Portifolio Grid.html" class="dropdown-item"
                                                target="_self">Works
                                                Grid</a></li>
                                        <li><a href="Works/Portifolio Masonary.html" class="dropdown-item"
                                                target="_self">Works
                                                Masonary</a></li>
                                        <li><a href="Works/Portifolio Listing.html" class="dropdown-item"
                                                target="_self">Works
                                                Listing</a></li>
                                        <li><a href="Works/Portifolio Curousel.html" class="dropdown-item"
                                                target="_self">Works
                                                Carousel</a></li>
                                        <li><a href="Works/Portifolio Showcase.html" class="dropdown-item"
                                                target="_self">Works
                                                Showcase</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle text-dark fs-3 fw-bold hover" href="#"
                                        role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Blog
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="Blog Grid.html" class="dropdown-item" target="_self">Blog Grid</a>
                                        </li>
                                        <li><a href="Blog Masonry.html" class="dropdown-item" target="_self">Blog
                                                Masonry</a></li>
                                        <li><a href="Blog Sidebar.html" class="dropdown-item" target="_self">Blog
                                                Sidebar</a></li>
                                        <li><a href="Blog Post Details.html" class="dropdown-item" target="_self">Blog
                                                Details</a></li>
                                        <li><a href="Blog Details Sidebar.html" class="dropdown-item"
                                                target="_self">Blog Details
                                                Sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle text-dark fs-3 fw-bold hover" href="#"
                                        role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Pages
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="About Us.html" class="dropdown-item" target="_self">About Us</a>
                                        </li>
                                        <li><a href="About Me.html" class="dropdown-item" target="_self">About Me</a>
                                        </li>
                                        <li><a href="Services.html" class="dropdown-item" target="_self">Services</a>
                                        </li>
                                        <li><a href="Service Details.html" class="dropdown-item" target="_self">Service
                                                Details</a></li>
                                        <li><a href="Pricing Page.html" class="dropdown-item" target="_self">Pricing</a>
                                        </li>
                                        <li><a href="Team.html" class="dropdown-item" target="_self">Team</a></li>
                                        <li><a href="FAQ.html" class="dropdown-item" target="_self">FAQ</a></li>
                                        <li><a href="Contact.html" class="dropdown-item" target="_self">Contact</a></li>
                                        <li><a href="Page 404.html" class="dropdown-item" target="_self">Page 404</a>
                                        </li>
                                        <li><a href="Coming Soon.html" class="dropdown-item" target="_self">Coming
                                                Soon</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="offcanvas-footer text-muted mt-5 ms-4">
                            <p>@2022 <span class="text-dark">Moonex.</span> All Rights Reserved.
                                Development by<span class="hover2"> ib-themes. </span></p>
                        </div>
                        <div class="social-icon text-decoration-none mt-3">
                            <ul class="d-flex" style="list-style: none;">
                                <li class="px-2 fs-5"><i class="bi bi-twitter"></i></li>
                                <li class="px-2 fs-5"><i class="bi bi-facebook"></i></li>
                                <li class="px-2 fs-5"><i class="bi bi-instagram"></i></li>
                                <li class="px-2 fs-5"><i class="bi bi-pinterest"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section class="home-section">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="../assets-3/asset 18.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <div class="home-heading">
                            <span>Bigger</span>, Bolder <br> & Better
                        </div>
                        <div class="home-sub-heading">
                            Like any great agency, we are only as good as the<br> result we deliver of our recent
                            work.
                        </div>
                        <div class="btn">
                            <button class="btn1">Get Started</button>
                            <button class="btn2">Our Services</button>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="../assets-3/asset 19.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <div class="home-heading">
                            <span>Bigger</span>, Bolder <br> & Better
                        </div>
                        <div class="home-sub-heading">
                            Like any great agency, we are only as good as the<br> result we deliver of our recent
                            work.
                        </div>
                        <div class="btn">
                            <button class="btn1">Get Started</button>
                            <button class="btn2">Our Services</button>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="../assets-3/asset 20.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <div class="home-heading">
                            <span>Bigger</span>, Bolder <br> & Better
                        </div>
                        <div class="home-sub-heading">
                            Like any great agency, we are only as good as the<br> result we deliver of our recent
                            work.
                        </div>
                        <div class="btn">
                            <button class="btn1">Get Started</button>
                            <button class="btn2">Our Services</button>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
    <section class="call-section">
        <div class="container">
            <div class="call_project">
                <div class="row">
                    <div class="col-12 col-xl-6">
                        <div class="row">
                            <div class="col-2">
                                <div class="call-icon"><i class="bi bi-telephone"></i></div>
                            </div>
                            <div class="col-3">
                                <div class="callus">CALL US DIRECTLY</div>
                            </div>
                            <div class="col-7">
                                <div class="call_number"><a href="tel:(+37) 96 3548 68">(+37) 96 3548 68</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-xl-3">
                        <div class="row">
                            <div class="col-5">
                                <div class="total_client">25600</div>
                            </div>
                            <div class="col-7">
                                <div class="text text-muted">
                                    HAPPY CLIENTS
                                    IN 25 YEARS</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-xl-3">
                        <div class="row">
                            <div class="col-5">
                                <div class="total_project">76500</div>
                            </div>
                            <div class="col-7">
                                <div class="text text-muted">
                                    PROJECTS COMPLETED ON
                                    THE WORLDWIDE</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="creative-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-xl-8">
                    <div class="heading">
                        Creative Design & Advertising
                    </div>
                </div>
                <div class="col-12 col-xl-4">
                    <div class="arrow-icon">
                        <i class="bi bi-arrow-up-right"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="image_text-section">
        <div class="container">
            <div class="row">
                <div class="col col-lg-5">
                    <div class="aboutus">
                        ABOUT US
                    </div>
                    <h1 class="heading">We bring trusted solutions for your business</h1>
                    <p class="text text-muted">We help our client suceed by creating identities, digital experiences,
                        and
                        printmaterials that communicate clearly, achieve marketing goals, and look fantastic.</p>
                    <p class="text text-muted">There are many variations of passages of Lorem Ipsum available, but the
                        majority
                        have suffered alteration in some form, by injected humour</p>
                </div>
            </div>
        </div>
    </section>
    <section class="do-section">
        <div class="container">
            <div class="what">What We Do</div>
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="text t1">
                        <h1 class="heading">
                            Design
                        </h1>
                        <div class="list-item">
                            <ul>
                                <li><a href="#">Branding & Strategy</a></li>
                                <li><a href="#">3D Packaging</a></li>
                                <li><a href="#">Illustration</a></li>
                                <li><a href="#">UI/UX Website Design</a></li>
                                <li><a href="#">UI/UX Mobile Design</a></li>
                                <li><a href="#">Motion TVC</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="text t2">
                        <h1 class="heading">
                            Advertising
                        </h1>
                        <div class="list-item">
                            <ul>
                                <li><a href="#">SEO</a></li>
                                <li><a href="#">Marketing Strategy</a></li>
                                <li><a href="#">Email Marketing</a></li>
                                <li><a href="#">GG/FB ADs</a></li>
                                <li><a href="#">Content Writing</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="work-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <h1 class="heading">Latest Works</h1>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="project_arrow">
                        <div class="project">ALL PROJECTS</div>
                        <div class="cross-arrow"> <i class="bi bi-arrow-up-right"></i></div>
                    </div>
                </div>
            </div>
            <div class="category_title">
                <div class="row">
                    <div class="col-12">
                        <div class="cat_tit_dat">
                            <a href="#">
                                <div class="row">
                                    <div class="col-12 col-lg-3">
                                        <div class="category text-muted">
                                            Branding
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-8">
                                        <div class="title">
                                            Supro Online Store
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-1">
                                        <div class="date text-muted">
                                            2021
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="cat_tit_dat">
                            <a href="#">
                                <div class="row">
                                    <div class="col-12 col-lg-3">
                                        <div class="category text-muted">
                                            Illustration
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-8">
                                        <div class="title">
                                            LW Poster
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-1">
                                        <div class="date text-muted">
                                            2020
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="cat_tit_dat">
                            <a href="#">
                                <div class="row">
                                    <div class="col-12 col-lg-3">
                                        <div class="category text-muted">
                                            Branding,UI/UX
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-8">
                                        <div class="title">
                                            Lewis Studio Wabsite
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-1">
                                        <div class="date text-muted">
                                            2020
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="cat_tit_dat">
                            <a href="#">
                                <div class="row">
                                    <div class="col-12 col-lg-3">
                                        <div class="category text-muted">
                                            Branding, Packing, Motion
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-8">
                                        <div class="title">
                                            SPA Brand
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-1">
                                        <div class="date text-muted">
                                            2021
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="cat_tit_dat">
                            <a href="#">
                                <div class="row">
                                    <div class="col-12 col-lg-3">
                                        <div class="category text-muted">
                                            UI/UX
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-8">
                                        <div class="title">
                                            Taskly Dashboard
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-1">
                                        <div class="date text-muted">
                                            2020
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="cat_tit_dat">
                            <a href="#">
                                <div class="row">
                                    <div class="col-12 col-lg-3">
                                        <div class="category text-muted">Product
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-8">
                                        <div class="title">Film & Art Festival
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-1">
                                        <div class="date text-muted">2020
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="cat_tit_dat">
                            <a href="#">
                                <div class="row">
                                    <div class="col-12 col-lg-3">
                                        <div class="category text-muted">
                                            Branding, Packaging
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-8">
                                        <div class="title">
                                            Dark Wishky Wine
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-1">
                                        <div class="date text-muted">
                                            2020
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section class="team-section">
        <div class="container">
            <div class="heading">Our Crew</div>
            <div class="grid">
                <div class="image_text">
                    <div class="card">
                        <a href="#">
                            <img src="../assets-3/team-1.png" class="card-img-top" alt="Image Not Found"></a>
                        <div class="card-body">
                            <div class="name"><a href="#">Stephan Bowie</a></div>
                            <div class="member_function text-muted">CEO Founder</div>
                        </div>
                    </div>
                </div>
                <div class="image_text">
                    <div class="card">
                        <a href="#">
                            <img src="../assets-3/team-2.png" class="card-img-top" alt="Image Not Found"></a>
                        <div class="card-body">
                            <div class="name"><a href="#">Stephan Bowie</a></div>
                            <div class="member_function text-muted">CEO Founder</div>
                        </div>
                    </div>
                </div>
                <div class="image_text">
                    <div class="card">
                        <a href="#">
                            <img src="../assets-3/team-3.png" class="card-img-top" alt="Image Not Found"></a>
                        <div class="card-body">
                            <div class="name"><a href="#">Stephan Bowie</a></div>
                            <div class="member_function text-muted">CEO Founder</div>
                        </div>
                    </div>
                </div>
                <div class="image_text">
                    <div class="card">
                        <a href="#">
                            <img src="../assets-3/team-4.png" class="card-img-top" alt="Image Not Found"></a>
                        <div class="card-body">
                            <div class="name"><a href="#">Stephan Bowie</a></div>
                            <div class="member_function text-muted">CEO Founder</div>
                        </div>
                    </div>
                </div>
                <div class="image_text">
                    <div class="card">
                        <a href="#">
                            <img src="../assets-3/team-5.png" class="card-img-top" alt="Image Not Found"></a>
                        <div class="card-body">
                            <div class="name"><a href="#">Stephan Bowie</a></div>
                            <div class="member_function text-muted">CEO Founder</div>
                        </div>
                    </div>
                </div>
                <div class="image_text">
                    <div class="card">
                        <a href="#">
                            <img src="../assets-3/team-6.png" class="card-img-top" alt="Image Not Found"></a>
                        <div class="card-body">
                            <div class="name"><a href="#">Stephan Bowie</a></div>
                            <div class="member_function text-muted">CEO Founder</div>
                        </div>
                    </div>
                </div>
                <div class="image_text">
                    <div class="card">
                        <a href="#">
                            <img src="../assets-3/new-member.png" class="card-img-top" alt="Image Not Found"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="pricing_plan-section">
        <div class="container">
            <div class="heading">
                Pricing & Plan
            </div>
            <div class="plan">
                <div class="row">
                    <div class="col-12 col-xl-4">
                        <div class="price-table">
                            <div class="head">
                                BASIC PLAN
                            </div>
                            <div class="money">
                                <span class="currency">$</span>
                                <span class="price">49</span>
                                <span class="period">/ Month</span>
                            </div>
                            <div class="description">Month</div>
                            <div class="content">
                                <ul>
                                    <li>Full Design &amp; Development</li>
                                    <li class="black-border">Installation</li>
                                </ul>
                            </div>
                            <div class="button">
                                <button><a href="#">Start My Projet Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-xl-4">
                        <div class="price-table">
                            <div class="button_head">
                                <div class="head">
                                    PREMIUM PLAN
                                </div>
                                <div class="popular">
                                    Popular
                                </div>
                            </div>
                            <div class="money">
                                <span class="currency">$</span>
                                <span class="price">69</span>
                                <span class="period">/ Month</span>
                            </div>
                            <div class="description">Month</div>
                            <div class="content">
                                <ul>
                                    <li>Full Design &amp; Development</li>
                                    <li class="black-border">Installation</li>
                                    <li class="black-border">support lifetime</li>
                                </ul>
                            </div>
                            <div class="button">
                                <button><a href="#">Start My Projet Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-xl-4">
                        <div class="price-table">
                            <div class="head">
                                BASIC PLAN
                            </div>
                            <div class="money">
                                <span class="currency">$</span>
                                <span class="price">99</span>
                                <span class="period">/ Month</span>
                            </div>
                            <div class="description">Month</div>
                            <div class="content">
                                <ul>
                                    <li>Full Design &amp; Development</li>
                                    <li class="black-border">Installation</li>
                                    <li class="black-border">support lifetime</li>
                                    <li class="black-border">seo/marketing include</li>
                                </ul>
                            </div>
                            <div class="button">
                                <button><a href="#">Start My Projet Now</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 footer">
                    <div class="footer-top">
                        <div class="row">
                            <div class="col-12 col-lg-7">
                                <div class="contacts">
                                    <div class="row">
                                        <div class="col-12 details">
                                            <div class="row">
                                                <div class="col-3">
                                                    <div class="address">ADDRESS</div>
                                                </div>
                                                <div class="col-9">Suite 1506, ERAGON
                                                    Building, 256 Fifth Avenue,
                                                    CA
                                                    92006, United States</div>
                                            </div>
                                        </div>
                                        <div class="col-12 details">
                                            <div class="row">
                                                <div class="col-3">
                                                    <div class="phone">PHONE</div>
                                                </div>
                                                <div class="col-9">
                                                    <div class="number"><a href="tel:86631250859">+8 (663) 125-08-59</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 details">
                                            <div class="row">
                                                <div class="col-3">
                                                    <div class="email">EMAIL</div>
                                                </div>
                                                <div class="col-9">
                                                    <div class="email-address"><a
                                                            href="mailto:hello@moonexstudio.com">hello@moonexstudio.com</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-5">
                                <div class="links">
                                    <ul>
                                        <li><a href="#">FAQS</a></li>
                                        <li><a href="#">TERM & CONDITIONS</a></li>
                                        <li><a href="#">PRIVACY POLICY</a></li>
                                        <li><a href="#">HELP</a></li>
                                        <li><a href="#">WORKS</a></li>
                                        <li><a href="#">STUDIO</a></li>
                                        <li><a href="#">NEWS</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <div class="row">
                            <div class="col-12 col-md-3">
                                <a href="#">
                                    <img src="../assets-3/asset 1.png" alt="Image Not Found">
                                </a>
                            </div>
                            <div class="col-12 col-md-5 d-flex align-items-center">
                                <div class="copy-right">
                                    ©2022 ib-themes. All Rights Reserved.
                                </div>
                            </div>
                            <div class="col-12 col-lg">
                                <div class="social-icons">
                                    <ul class="d-flex align-items-center list-unstyled">
                                        <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                                        <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                                        <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                                        <li><a href="#"><i class="bi bi-pinterest"></i></a></li>
                                        <li><a href="#"><i class="bi bi-dribbble"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script type="text/javascript">
        window.addEventListener("scroll", function () {
            var header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 1)
        })
    </script>
</body>

</html>