<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moonex - Home Default</title>
    <link rel="shortcut icon" href="../assets/asset 0.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <link rel="stylesheet" href="Home-Default.css">
</head>

<body>
    <header>
        <nav class="navbar fixed-top" style="background-color:#e03d24 ;">
            <div class="container-xxl">
                <div class="ptf-navbar-inner">
                    <a class="navbar-brand" href="#">
                        <img src="../assets/asset 0.png" alt="Image not found">
                    </a>
                    <div class="nav-menu">
                        <div class="menu">
                            <ul class="ul">
                                <li class="li">
                                    <a href="#">
                                        <span>
                                            HOME</span></a>
                                    <div class="sub-menu1">
                                        <ul>
                                            <li><a class="hii">Home Default</a></li>
                                            <li><a href="Home-Studio.html" target="_self">Home Studio</a>
                                            </li>
                                            <li><a href="Home-Agency.html" target="_self">Home Agency</a>
                                            </li>
                                            <li><a href="Home-Minimal.html" target="_self">Home
                                                    Minimal</a></li>
                                            <li><a href="Home-Dark.html" target="_self">Home Dark</a>
                                            </li>
                                            <li><a href="Home-Freelancer.html" target="_self">Home
                                                    Freelancer</a></li>
                                            <li><a href="Home-Treading.html" target="_self">Home
                                                    Treading</a></li>
                                            <li><a href="Home-Modern.html" target="_self">Home Modern</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="li" style="padding: 0px 25px">
                                    <a class="hii" href="#">
                                        <span>
                                            PORTFOLIO</span></a>
                                    <div class="sub-menu2">
                                        <ul>
                                            <li><a href="Works/Portifolio Grid.html" target="_self">Works
                                                    Grid</a></li>
                                            <li><a href="Works/Portifolio Masonary.html" target="_self">Works
                                                    Masonary</a></li>
                                            <li><a href="Works/Portifolio Listing.html" target="_self">Works
                                                    Listing</a></li>
                                            <li><a href="Works/Portifolio Curousel.html" target="_self">Works
                                                    Carousel</a></li>
                                            <li><a href="Works/Portifolio Showcase.html" target="_self">Works
                                                    Showcase</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="li" style="padding: 0px 25px;">
                                    <a class="hii" href="#">
                                        <span>
                                            BLOG</span></a>
                                    <div class="sub-menu3">
                                        <ul>
                                            <li><a href="Blog Grid.html" target="_self">Blog Grid</a></li>
                                            <li><a href="Blog Masonry.html" target="_self">Blog Masonry</a></li>
                                            <li><a href="Blog Sidebar.html" target="_self">Blog Sidebar</a></li>
                                            <li><a href="Blog Post Details.html" target="_self">Blog Details</a></li>
                                            <li><a href="Blog Details Sidebar.html" target="_self">Blog Details
                                                    Sidebar</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="li">
                                    <a class="hii" href="#">
                                        <span>
                                            PAGES</span></a>
                                    <div class="sub-menu4">
                                        <ul>
                                            <li><a href="About Us.html" target="_self">About Us</a></li>
                                            <li><a href="About Me.html" target="_self">About Me</a></li>
                                            <li><a href="Services.html" target="_self">Services</a></li>
                                            <li><a href="Service Details.html" target="_self">Service Details</a></li>
                                            <li><a href="Pricing Page.html" target="_self">Pricing</a></li>
                                            <li><a href="Team.html" target="_self">Team</a></li>
                                            <li><a href="FAQ.html" target="_self">FAQ</a></li>
                                            <li><a href="Contact.html" target="_self">Contact</a></li>
                                            <li><a href="Page 404.html" target="_self">Page 404</a></li>
                                            <li><a href="Coming Soon.html" target="_self">Coming Soon</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="search me-3 ">
                        <i class="bi bi-search text-dark fs-5"></i>
                    </div>
                    <button class="navbar-toggler border-0 bg-transparent" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="offcanvas offcanvas-end " tabindex="-1" id="offcanvasNavbar"
                        arMY-ia-labelledby="offcanvasNavbarLabel " style="padding-right: 40px;">
                        <div class="offcanvas-header my-4">
                            <div class="lang">
                                <a href="#" class="px-2 text-decoration-none text-dark">ENG</a>
                                <a href="#" class="px-2 text-decoration-none text-dark">FRA</a>
                                <a href="#" class="px-2 text-decoration-none text-dark">GER</a>
                            </div>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body " style="flex-grow: 0 ; height: 240px; ">
                            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle text-dark fs-3 fw-bold" href="#" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Dropdown
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item">Home Default</a></li>
                                        <li><a href="Home-Studio.html" class="dropdown-item" target="_self">Home
                                                Studio</a>
                                        </li>
                                        <li><a href="Home-Agency.html" class="dropdown-item" target="_self">Home
                                                Agency</a>
                                        </li>
                                        <li><a href="Home-Minimal.html" class="dropdown-item" target="_self">Home
                                                Minimal</a></li>
                                        <li><a href="Home-Dark.html" class="dropdown-item" target="_self">Home Dark</a>
                                        </li>
                                        <li><a href="Home-Freelancer.html" class="dropdown-item" target="_self">Home
                                                Freelancer</a></li>
                                        <li><a href="Home-Treading.html" class="dropdown-item" target="_self">Home
                                                Treading</a></li>
                                        <li><a href="Home-Modern.html" class="dropdown-item" target="_self">Home
                                                Modern</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle text-dark fs-3 fw-bold hover" href="#"
                                        role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Portfolio
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="Works/Portifolio Grid.html" class="dropdown-item"
                                                target="_self">Works
                                                Grid</a></li>
                                        <li><a href="Works/Portifolio Masonary.html" class="dropdown-item"
                                                target="_self">Works
                                                Masonary</a></li>
                                        <li><a href="Works/Portifolio Listing.html" class="dropdown-item"
                                                target="_self">Works
                                                Listing</a></li>
                                        <li><a href="Works/Portifolio Curousel.html" class="dropdown-item"
                                                target="_self">Works
                                                Carousel</a></li>
                                        <li><a href="Works/Portifolio Showcase.html" class="dropdown-item"
                                                target="_self">Works
                                                Showcase</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle text-dark fs-3 fw-bold hover" href="#"
                                        role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Blog
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="Blog Grid.html" class="dropdown-item" target="_self">Blog Grid</a>
                                        </li>
                                        <li><a href="Blog Masonry.html" class="dropdown-item" target="_self">Blog
                                                Masonry</a></li>
                                        <li><a href="Blog Sidebar.html" class="dropdown-item" target="_self">Blog
                                                Sidebar</a></li>
                                        <li><a href="Blog Post Details.html" class="dropdown-item" target="_self">Blog
                                                Details</a></li>
                                        <li><a href="Blog Details Sidebar.html" class="dropdown-item"
                                                target="_self">Blog Details
                                                Sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle text-dark fs-3 fw-bold hover" href="#"
                                        role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Pages
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="About Us.html" class="dropdown-item" target="_self">About Us</a>
                                        </li>
                                        <li><a href="About Me.html" class="dropdown-item" target="_self">About Me</a>
                                        </li>
                                        <li><a href="Services.html" class="dropdown-item" target="_self">Services</a>
                                        </li>
                                        <li><a href="Service Details.html" class="dropdown-item" target="_self">Service
                                                Details</a></li>
                                        <li><a href="Pricing Page.html" class="dropdown-item" target="_self">Pricing</a>
                                        </li>
                                        <li><a href="Team.html" class="dropdown-item" target="_self">Team</a></li>
                                        <li><a href="FAQ.html" class="dropdown-item" target="_self">FAQ</a></li>
                                        <li><a href="Contact.html" class="dropdown-item" target="_self">Contact</a></li>
                                        <li><a href="Page 404.html" class="dropdown-item" target="_self">Page 404</a>
                                        </li>
                                        <li><a href="Coming Soon.html" class="dropdown-item" target="_self">Coming
                                                Soon</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="offcanvas-footer text-muted mt-5 ms-4">
                            <p>@2022 <span class="text-dark">Moonex.</span> All Rights Reserved.
                                Development by<span class="hover2"> ib-themes. </span></p>
                        </div>
                        <div class="social-icon text-decoration-none mt-3">
                            <ul class="d-flex" style="list-style: none;">
                                <li class="px-2 fs-5"><i class="bi bi-twitter"></i></li>
                                <li class="px-2 fs-5"><i class="bi bi-facebook"></i></li>
                                <li class="px-2 fs-5"><i class="bi bi-instagram"></i></li>
                                <li class="px-2 fs-5"><i class="bi bi-pinterest"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section class="home">
        <div class="container-xxl">
            <div class="row">
                <div class="col-xl-8">
                    <div class="text-dark heading">Moonex</div>
                    <h2 class="sub-heading">CRAFTING DIGITAL<br>AGENCCY</h2>
                    <h1 class="small-heading">Good design mean that <br> good business</h1>
                    <div class="row">
                        <div class="col-xl-8">
                            <div class="text border-top border-dark py-5">
                                <p>We help our client suceed by creating identities, digital
                                    experiences, and printmaterials that communicate clearly,
                                    achieve marketing goals &amp; look fantastic Lorem uispum dolor
                                    sit amert tunoer poea opefse ceefo goipully.</p>
                            </div>
                        </div>
                    </div>
                    <div class="btn">
                        <button>Learn More</button>
                    </div>
                </div>
                <div class="col-xl-4 image_spin">
                    <img class="image1" src="../assets/asset 2.png" alt="iamge not found">
                    <img class="image2" src="../assets/asset 3.png" alt="image not found">
                </div>
            </div>
        </div>
    </section>
    <section class="page-1">
        <div class="container-xxl">
            <div class="row">
                <div class="col-12 col-lg-4">
                    <h1 class="heading">
                        Our<br>Services
                    </h1>
                    <p class="text text-muted">
                        We help ambitious businesses like yours generate more profits by building awareness, driving web
                        traffic, connecting with customers and growing overall sales.
                    </p>
                </div>
                <div class="col-12 col-lg-8">
                    <div class="pointer">
                        <div class="row">
                            <div class="col-12 border-top border-dark hover_1">
                                <div class="row icon_text">
                                    <div class="col-12 col-lg-3 icon text-lg-center "><i class="bi bi-trophy"></i></div>
                                    <div class="col-12 col-lg-3 small-heading">BRAND<BR>CONSULTANT</div>
                                    <div class="col-12 col-lg-3 small-text"> We build and activate brands throung
                                        cultural insight
                                        &amp;amp;
                                        strategic vision.</div>
                                    <div class="col-12 col-lg-3 arrow-icon text-lg-center d-md-none d-lg-block"><i
                                            class="bi bi-chevron-right"></i></div>
                                </div>
                            </div>
                            <div class="col-12 border-top border-dark hover_1">
                                <div class="row icon_text">
                                    <div class="col-12  col-lg-3 icon text-lg-center"><i class="bi bi-trophy"></i>
                                    </div>
                                    <div class="col-12  col-lg-3 small-heading">UI/UX<br>SOLUTION</div>
                                    <div class="col-12  col-lg-3 small-text"> We build and activate brands throung
                                        cultural
                                        insight
                                        &amp;amp;
                                        strategic vision.</div>
                                    <div class="col-12  col-lg-3 arrow-icon text-lg-center d-md-none d-lg-block"><i
                                            class="bi bi-chevron-right"></i></div>
                                </div>
                            </div>
                            <div class="col-12 border-top border-dark hover_1">
                                <div class="row icon_text">
                                    <div class="col-12  col-lg-3 icon text-lg-center"><i class="bi bi-trophy"></i>
                                    </div>
                                    <div class="col-12  col-lg-3 small-heading">PACKAGING</div>
                                    <div class="col-12  col-lg-3 small-text"> We build and activate brands throung
                                        cultural
                                        insight
                                        &amp;amp;
                                        strategic vision.</div>
                                    <div class="col-12  col-lg-3 arrow-icon text-lg-center d-md-none d-lg-block"><i
                                            class="bi bi-chevron-right"></i></div>
                                </div>
                            </div>
                            <div class="col-12 border-top border-dark hover_1">
                                <div class="row icon_text">
                                    <div class="col-12  col-lg-3 icon text-lg-center"><i class="bi bi-trophy"></i>
                                    </div>
                                    <div class="col-12  col-lg-3 small-heading">MOTION VIDEO <br>& TVC</div>
                                    <div class="col-12  col-lg-3 small-text"> We build and activate brands throung
                                        cultural
                                        insight
                                        &amp;amp;
                                        strategic vision.</div>
                                    <div class="col-12  col-lg-3 arrow-icon text-lg-center d-md-none d-lg-block"><i
                                            class="bi bi-chevron-right"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="work-section">
        <div class="container-xxl">
            <div class="row">
                <div class="col-12 col-md-9">
                    <div class="heading">Latest Works</div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="pointer">
                        <div class="sub-heading">
                            <div class="text">ALL PROJECTS </div>
                            <div class="icon"> <i class="bi bi-chevron-right"></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="cards d-flex">
                            <div class="card me-4 border-0">
                                <div class="pointer image overflow-hidden">
                                    <img src="../assets/asset 7.png" class="card-img-top rounded-0"
                                        alt="Image Not Found">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title text-muted">UI/UX</h5>
                                    <h2 class="card-text pointer">Liarch Architecture Firm</h2>
                                </div>
                            </div>
                            <div class="card mx-4 border-0">
                                <div class="pointer image overflow-hidden">
                                    <img src="../assets/asset 8.png" class="card-img-top rounded-0"
                                        alt="Image Not Found">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title text-muted">UI/UX</h5>
                                    <h2 class="card-text pointer">Taskly Dashboard</h2>
                                </div>
                            </div>
                            <div class="card ms-4 border-0">
                                <div class="pointer image overflow-hidden">
                                    <img src="../assets/asset 4.png" class="card-img-top rounded-0"
                                        alt="Image Not Found">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title text-muted">PRODUCT</h5>
                                    <h2 class="card-text pointer">Film & Art Fastival</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <div class="cards d-flex">
                            <div class="card me-4 border-0">
                                <div class="pointer image overflow-hidden">
                                    <img src="../assets/asset 8.png" class="card-img-top rounded-0"
                                        alt="Image Not Found">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title text-muted">UI/UX</h5>
                                    <h2 class="card-text pointer">Taskly Dashboard</h2>
                                </div>
                            </div>
                            <div class="card mx-4 border-0">
                                <div class="pointer image overflow-hidden">
                                    <img src="../assets/asset 4.png" class="card-img-top rounded-0"
                                        alt="Image Not Found">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title text-muted">PRODUCT</h5>
                                    <h2 class="card-text pointer">Film & Art Fastival</h2>
                                </div>
                            </div>
                            <div class="card ms-4 border-0">
                                <div class="pointer image overflow-hidden">
                                    <img src="../assets/asset 5.png" class="card-img-top rounded-0"
                                        alt="Image Not Found">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title text-muted">BRANDING, PACKAGING</h5>
                                    <h2 class="card-text pointer">Dark Wishky Wine</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <div class="cards d-flex">
                            <div class="card me-4 border-0">
                                <div class="pointer image overflow-hidden">
                                    <img src="../assets/asset 4.png" class="card-img-top rounded-0"
                                        alt="Image Not Found">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title text-muted">PRODUCT</h5>
                                    <h2 class="card-text pointer">Film & Art Fastival</h2>
                                </div>
                            </div>
                            <div class="card mx-4 border-0">
                                <div class="pointer image overflow-hidden">
                                    <img src="../assets/asset 5.png" class="card-img-top rounded-0"
                                        alt="Image Not Found">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title text-muted">BRANDING, PACKAGING</h5>
                                    <h2 class="card-text pointer">Dark Wishky Wine</h2>
                                </div>
                            </div>
                            <div class="card ms-4 border-0">
                                <div class="pointer image overflow-hidden">
                                    <img src="../assets/asset 6.png" class="card-img-top rounded-0"
                                        alt="Image Not Found">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title text-muted">ILLUSTRATION</h5>
                                    <h2 class="card-text pointer">Swiss Style Poster</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <div class="cards d-flex">
                            <div class="card me-4 border-0">
                                <div class="pointer image overflow-hidden">
                                    <img src="../assets/asset 5.png" class="card-img-top rounded-0"
                                        alt="Image Not Found">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title text-muted">BRANDING, PACKAGING</h5>
                                    <h2 class="card-text pointer">Dark Wishky Wine</h2>
                                </div>
                            </div>
                            <div class="card mx-4 border-0">
                                <div class="pointer image overflow-hidden">
                                    <img src="../assets/asset 6.png" class="card-img-top rounded-0"
                                        alt="Image Not Found">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title text-muted">ILLUSTRATION</h5>
                                    <h2 class="card-text pointer">Swiss Style Poster</h2>
                                </div>
                            </div>
                            <div class="card ms-4 border-0">
                                <div class="pointer image overflow-hidden">
                                    <img src="../assets/asset 7.png" class="card-img-top rounded-0"
                                        alt="Image Not Found">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title text-muted">UI/UX</h5>
                                    <h2 class="card-text pointer">Liarch Architecture Firm</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <div class="cards d-flex">
                            <div class="card me-4 border-0">
                                <div class="pointer image overflow-hidden">
                                    <img src="../assets/asset 6.png" class="card-img-top rounded-0"
                                        alt="Image Not Found">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title text-muted">ILLUSTRATION</h5>
                                    <h2 class="card-text pointer">Swiss Style Poster</h2>
                                </div>
                            </div>
                            <div class="card mx-4 border-0">
                                <div class="pointer image overflow-hidden">
                                    <img src="../assets/asset 7.png" class="card-img-top rounded-0"
                                        alt="Image Not Found">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title text-muted">UI/UX</h5>
                                    <h2 class="card-text pointer">Liarch Architecture Firm</h2>
                                </div>
                            </div>
                            <div class="card ms-4 border-0">
                                <div class="pointer image overflow-hidden">
                                    <img src="../assets/asset 8.png" class="card-img-top rounded-0"
                                        alt="Image Not Found">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title text-muted">UI/UX</h5>
                                    <h2 class="card-text pointer">Taskly Dashboard</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>
    <section class="approach-section">
        <div class="container-xxl">
            <div class="img"><img src="../assets/asset 24.png" alt=""> </div>
            <div class="heading">Our Approach</div>
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col-md-12 col-lg-6 col-xl-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">ONE</h5>
                            <div class="card-heading">Research</div>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque,
                                odit
                                exercitationem, dolores aut iure facilis quae praesentium iusto sint quas esse. Esse
                                laudantium quis dolorum libero repudiandae quos ullam itaque?</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6 col-xl-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">TWO</h5>
                            <div class="card-heading">Concept</div>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque,
                                odit
                                exercitationem, dolores aut iure facilis quae praesentium iusto sint quas esse. Esse
                                laudantium quis dolorum libero repudiandae quos ullam itaque?</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6 col-xl-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">THREE</h5>
                            <div class="card-heading">Strategy</div>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque,
                                odit
                                exercitationem, dolores aut iure facilis quae praesentium iusto sint quas esse. Esse
                                laudantium quis dolorum libero repudiandae quos ullam itaque?</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6 col-xl-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">FOUR</h5>
                            <div class="card-heading">Development</div>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque,
                                odit
                                exercitationem, dolores aut iure facilis quae praesentium iusto sint quas esse. Esse
                                laudantium quis dolorum libero repudiandae quos ullam itaque?</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6 col-xl-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">FIVE</h5>
                            <div class="card-heading">Test</div>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque,
                                odit
                                exercitationem, dolores aut iure facilis quae praesentium iusto sint quas esse. Esse
                                laudantium quis dolorum libero repudiandae quos ullam itaque?</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6 col-xl-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">SIX</h5>
                            <div class="card-heading">Hand Over</div>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque,
                                odit
                                exercitationem, dolores aut iure facilis quae praesentium iusto sint quas esse. Esse
                                laudantium quis dolorum libero repudiandae quos ullam itaque?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="partners-section">
        <div class="container-xxl">
            <div class="partners-heading">Moonex's Partners</div>
            <div class="partners-logo">
                <div class="row">
                    <div class="col-6 col-md-4 col-xl-2">
                        <div class="partners-bg">
                            <div class="partners-image text-center"><img src="../assets/asset 9.png"
                                    alt="image not found"></div>
                            <h5 class="partners-text1 partners-text">ZEPLIN</h5>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-xl-2">
                        <div class="partners-bg">
                            <div class="partners-image text-center"><img src="../assets/asset 10.png"
                                    alt="image not found"></div>
                            <h5 class="partners-text2 partners-text">DROPBOX</h5>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-xl-2">
                        <div class="partners-bg">
                            <div class="partners-image text-center "><img src="../assets/asset 11.png"
                                    alt="image not found"></div>
                            <h5 class="partners-text3 partners-text">SHOPIFY</h5>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-xl-2">
                        <div class="partners-bg">
                            <div class="partners-image text-center"><img src="../assets/asset 12.png"
                                    alt="image not found"></div>
                            <h5 class="partners-text4 partners-text">SLACK</h5>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-xl-2">
                        <div class="partners-bg">
                            <div class="partners-image text-center"><img src="../assets/asset 13.png"
                                    alt="image not found"></div>
                            <h5 class="partners-text5 partners-text">WOOCOMMERCE</h5>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-xl-2">
                        <div class="partners-bg">
                            <div class="partners-image text-center"><img src="../assets/asset 14.png"
                                    alt="image not found"></div>
                            <h5 class="partners-text6 partners-text">INVISSIONAPP</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hr"></div>
            <div class="total-employees">
                <div class="row">
                    <div class="col-6 col-lg-3">
                        <div class="employees-value">120</div>
                        <div class="employees-title text-muted">YEARS OF<br>EXPIRIENCE</div>
                    </div>
                    <div class="col-6 col-lg-3">
                        <div class="employees-value">8200</div>
                        <div class="employees-title text-muted">SATISFACTIN<br>CLIENTS</div>
                    </div>
                    <div class="col-6 col-lg-3">
                        <div class="employees-value">6430</div>
                        <div class="employees-title text-muted">EMPLOYEES ON<br>WORLDWIDE</div>
                    </div>
                    <div class="col-6 col-lg-3">
                        <div class="employees-value">18750</div>
                        <div class="employees-title text-muted">PROJECTS COMPLETED<br>ON 60 CONTRIES</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="ceo-section">
        <div class="container-xxl">
            <div class="background-image">
                <div class="ceo-text">
                    <div class="row">
                        <div class="col-12 col-xl-4">
                            <div class="image">
                                <img src="../assets/asset 15.png" alt="Image not found">
                            </div>
                        </div>
                        <div class="col-12 col-xl-8">
                            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <div class="quotes">
                                            “I don’t know what else to say, this is something that you
                                            haven’t seen before. Unique design, lightweight, and outstanding
                                            support!”
                                        </div>
                                        <div class="ceo-name">Pavel. S</div>
                                        <div class="ceo-compnay">CEO at Liarch Studio</div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="quotes">
                                            “I don’t know what else to say, this is something that you
                                            haven’t seen before. Unique design, lightweight, and outstanding
                                            support!”
                                        </div>
                                        <div class="ceo-name">Pavel. S</div>
                                        <div class="ceo-compnay">CEO at Liarch Studio</div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="quotes">
                                            “I don’t know what else to say, this is something that you
                                            haven’t seen before. Unique design, lightweight, and outstanding
                                            support!”
                                        </div>
                                        <div class="ceo-name">Pavel. S</div>
                                        <div class="ceo-compnay">CEO at Liarch Studio</div>
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button"
                                    data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button"
                                    data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="awards-section">
        <div class="container-xxl">
            <div class="row">
                <div class="col-12 col-lg-4">
                    <h1 class="heading"> Our<br>Awards</h1>
                </div>
                <div class="col-12 col-lg-8">
                    <div class="row">
                        <div class="col-12">
                            <div class="awarde-details border-bottom border-dark border-2 py-5">
                                <div class="row">
                                    <div class=" col-sm-12 col-md-1">
                                        <div class="awards-year text-muted">2021</div>
                                    </div>
                                    <div class="col-sm-12 col-md-3">
                                        <div class="awards-logo"><img src="../assets/asset 16.png"
                                                alt="image not found">
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-md-8">
                                        <div class="awards-name_project d-flex justify-content-between">
                                            <div class="awards-name">
                                                <h4 class="awards-title pointer">POTY 2021</h4>
                                                <p class="awards-site text-muted">SPA Brand Redesign</p>
                                            </div>
                                            <div class="pointer">
                                                <div class="awards-project">SEE PROJECT</div>
                                            </div>
                                        </div>
                                        <div class="awards-name_project d-flex justify-content-between mt-3">
                                            <div class="awards-name">
                                                <h4 class="awards-title pointer">Design Inspiration #5</h4>
                                                <p class="awards-site text-muted">SPA Brand Redesign</p>
                                            </div>
                                            <div class="pointer">
                                                <div class="awards-project">SEE PROJECT</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="awarde-details border-bottom border-dark border-2 py-5">
                                <div class="row">
                                    <div class="col-sm-12 col-md-1">
                                        <div class="awards-year text-muted">2020</div>
                                    </div>
                                    <div class="col-sm-12 col-md-3">
                                        <div class="awards-logo"><img src="../assets/asset 17.png"
                                                alt="image not found">
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-md-8">
                                        <div class="awards-name_project d-flex justify-content-between">
                                            <div class="awards-name">
                                                <h4 class="awards-title pointer">Wabsite Of The Year 2020</h4>
                                                <p class="awards-site text-muted">Lewis Studio</p>
                                            </div>
                                            <div class="pointer">
                                                <div class="awards-project">SEE PROJECT</div>
                                            </div>
                                        </div>
                                        <div class="awards-name_project d-flex justify-content-between mt-3">
                                            <div class="awards-name">
                                                <h4 class="awards-title pointer">Wabsite Of The Month, August 2020</h4>
                                                <p class="awards-site text-muted">Liarch Architectur Firm Wabsite</p>
                                            </div>
                                            <div class="pointer">
                                                <div class="awards-project">SEE PROJECT</div>
                                            </div>
                                        </div>
                                        <div class="awards-name_project d-flex justify-content-between mt-3">
                                            <div class="awards-name">
                                                <h4 class="awards-title pointer">Best 20 Wabsite Favourite 2020</h4>
                                                <p class="awards-site text-muted">Bauhaus Arc Site</p>
                                            </div>
                                            <div class="pointer">
                                                <div class="awards-project">SEE PROJECT</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="awarde-details py-5">
                                <div class="row">
                                    <div class="col-sm-12 col-md-1">
                                        <div class="awards-year text-muted">2019</div>
                                    </div>
                                    <div class="col-sm-12 col-md-3">
                                        <div class="awards-logo"><img src="../assets/asset 18.png"
                                                alt="image not found">
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-md-8">
                                        <div class="awards-name_project d-flex justify-content-between">
                                            <div class="awards-name">
                                                <h4 class="awards-title pointer">1st Winner Portfolio Review US 2019
                                                </h4>
                                                <p class="awards-site text-muted">Designer Logan Cee</p>
                                            </div>
                                            <div class="pointer">
                                                <div class="awards-project">SEE PROJECT</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="hr"></div>
    <section class="product_community-section">
        <div class="container-xxl">

            <div class="row">
                <div class="col-lg-4 col-md-12">
                    <div class="image_overlay">
                        <img src="../assets/asset 19.png" alt="image not found">
                        <div class="image_text position-absolute bottom-0">
                            <p class="date"><span>PRODUCT </span>/ DEC 15,2021</p>
                            <h3 class="title">Review Product BWIB</h3>
                        </div>
                        <div class="overlay  position-absolute bottom-0">
                            <div class="text">
                                <div class="text_up">
                                    <p class="date"><span>PRODUCT </span>/ DEC 15,2021</p>
                                    <h3 class="title pointer">Review Product BWIB</h3>
                                </div>
                                <div class="text_down position-absolute">
                                    CONTINUE
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="image_overlay">
                        <img src="../assets/asset 20.png" alt="image not found">
                        <div class="image_text position-absolute bottom-0">
                            <p class="date"><span>INSPIRATION</span>/ DEC 7,2021</p>
                            <h3 class="title">Site inspiration with Swiss style</h3>
                        </div>
                        <div class="overlay  position-absolute bottom-0">
                            <div class="text">
                                <div class="text_up">
                                    <p class="date"><span>INSPIRATION</span>/ DEC 7,2021</p>
                                    <h3 class="title pointer">Site inspiration with Swiss style</h3>
                                </div>
                                <div class="text_down position-absolute">
                                    CONTINUE
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="image_overlay">
                        <img src="../assets/asset 21.png" alt="image not found">
                        <div class="image_text position-absolute bottom-0">
                            <p class="date"><span>COMMUNITY</span>/ DEC 7,2021</p>
                            <h3 class="title">Minimalist Trends</h3>
                        </div>
                        <div class="overlay position-absolute bottom-0 ">
                            <div class="text">
                                <div class="text_up">
                                    <p class="date"><span>COMMUNITY</span>/ DEC 7,2021</p>
                                    <h3 class="title pointer">Minimalist Trends</h3>
                                </div>
                                <div class="text_down position-absolute">
                                    CONTINUE
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer-section">
        <div class="container-xxl">
            <div class="footer-top">
                <div class="row">
                    <div class="col-12 col-xl-6">
                        <h1 class="heading">Boost Your Business Up To High Level</h1>
                        <h1 class="sub-heading">Start by<span class="pointer"><u>Saying Hi!</u></span></h1>
                        <h4 class="address text-muted">90 Fairground Rd, FL 3290, United States</h4>
                        <a href="mailto:hello@moonex.co" class="email pointer">hello@moonex.co</a>
                    </div>
                    <div class="col-12 col-md-6 col-xl-3">
                        <h3 class="title">Links</h3>
                        <ul class="list-unstyled p-0">
                            <li><a href="#" class="text-decoration-none">FAQS</a></li>
                            <li><a href="#" class="text-decoration-none">TERM & CONDITIONS</a></li>
                            <li><a href="#" class="text-decoration-none">PRIVACY POLICY</a></li>
                            <li><a href="#" class="text-decoration-none">HELP</a></li>
                            <li><a href="#" class="text-decoration-none">AFFILIATE</a></li>
                            <li><a href="#" class="text-decoration-none">SERVICES</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-6 col-xl-3">
                        <h3 class="title">Product</h3>
                        <ul class="list-unstyled p-0">
                            <li><a href="#" class="text-decoration-none">WORKS</a></li>
                            <li><a href="#" class="text-decoration-none">ABOUT</a></li>
                            <li><a href="#" class="text-decoration-none">NEWS</a></li>
                            <li><a href="#" class="text-decoration-none">CONTACT</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="hr"></div>
            <div class="footer-bottom">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4">
                        <img src="../assets/asset 0.png" class="pointer" alt="Image Not Found">
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <h6 class="copy-right">©2022 Moonex by ib-themes. All Rights Reserved.</h6>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="social-icons ">
                            <ul class="d-flex list-unstyled">
                                <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                                <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                                <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                                <li><a href="#"><i class="bi bi-pinterest"></i></a></li>
                                <li><a href="#"><i class="bi bi-dribbble"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>