<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Facebook.css">
    <script src="Facebook.js"></script>


</head>

<body class="img">
    <!-- <h1>
        <center>FACEBOOK</center>
    </h1>-->
    <div class="navbar">
        <table class="tablerightside">
            <tr>
                <td class="row1">Email or Phone</td>
                <td class="row1">Password</td>
            </tr>
            <tr>
                <td><input type="text" class="inputtext">
                </td>
                <td><input type="text" class="inputtext">
                </td>
                <td>
                    <div class="button1">Log In</div>
                </td>
            </tr>
            <tr>
                <td>
                    <div><input type="checkbox" checked>Keep me logged in</div>
                </td>
                <td>Forgot your password?</td>
        </table>

        <h1 class="logo">Facebook</h1>

    </div>
    <div class="signup">Sign Up</div>
    <div class="leftside">Connect with friends and the <br>world around you on Facebook.</div>
    <!--<div class="leftsidedetail"><b>See photos and updates</b> from friends in News Feed</div>
    <div class="leftsidedetail"><b>Share what's new</b>in your life on your timeline</div>
    <div class="leftsidedetail"><b>Find more</b> of what you're looking for with graph search</div>
    </div>-->





    <div class="box">

        <div>
            <form>
                <table>
                    <tr>
                        <td><input type="text" name="name" id="fname" placeholder="First Name"></td>
                        <td><input type="text" name="name" id="lname" placeholder="Last Name"></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="email" name="email" id="email"
                                placeholder="Email or mobail number " size="46"></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="email" name="re-email" id="re-email"
                                placeholder="Re-enter email or mobail number " size="46"></td>
                    </tr>

                    <tr>
                        <td colspan="2"><input type="password" name="password" id="password" placeholder="New password"
                                size="46">
                        </td>
                    </tr>
                    <!-- <tr>
                            <td><input type="password" name="re-password" id="re-password" placeholder="re-password">
                            </td>
                        </tr>-->
                    <tr>
                        <td><label>Birthdate</label></td>
                    </tr>
                    <tr>
                        <td>

                            <select title="Day">
                                <option value="0" selected="1">Day</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                                <option value="24">24</option>
                                <option value="25">25</option>
                                <option value="26">26</option>
                                <option value="27">27</option>
                                <option value="28">28</option>
                                <option value="29">29</option>
                                <option value="30">30</option>
                                <option value="31">31</option>
                            </select>
                            <select title="Month">
                                <option value="0" selected="1">Month</option>
                                <option value="1">Jan</option>
                                <option value="2">Feb</option>
                                <option value="3">Mar</option>
                                <option value="4">Apr</option>
                                <option value="5">May</option>
                                <option value="6">Jun</option>
                                <option value="7">Jul</option>
                                <option value="8">Aug</option>
                                <option value="9">Sep</option>
                                <option value="10">Oct</option>
                                <option value="11">Nov</option>
                                <option value="12">Dec</option>
                            </select>
                            <select title="Year">
                                <option value="0" selected="1">Year</option>
                                <option value="2022">2022</option>
                                <option value="2021">2021</option>
                                <option value="2020">2020</option>
                                <option value="2019">2019</option>
                                <option value="2018">2018</option>
                                <option value="2017">2017</option>
                                <option value="2016">2016</option>
                                <option value="2015">2015</option>
                                <option value="2014">2014</option>
                                <option value="2013">2013</option>
                                <option value="2012">2012</option>
                                <option value="2011">2011</option>
                                <option value="2010">2010</option>
                                <option value="2009">2009</option>
                                <option value="2008">2008</option>
                                <option value="2007">2007</option>
                                <option value="2006">2006</option>
                                <option value="2005">2005</option>
                                <option value="2004">2004</option>
                                <option value="2003">2003</option>
                                <option value="2002">2002</option>
                                <option value="2001">2001</option>
                                <option value="2000">2000</option>
                                <option value="1999">1999</option>
                                <option value="1998">1998</option>
                                <option value="1997">1997</option>
                                <option value="1996">1996</option>
                                <option value="1995">1995</option>
                                <option value="1994">1994</option>
                                <option value="1993">1993</option>
                                <option value="1992">1992</option>
                                <option value="1991">1991</option>
                                <option value="1990">1990</option>
                                <option value="1989">1989</option>
                                <option value="1988">1988</option>
                                <option value="1987">1987</option>
                                <option value="1986">1986</option>
                                <option value="1985">1985</option>
                                <option value="1984">1984</option>
                                <option value="1983">1983</option>
                                <option value="1982">1982</option>
                                <option value="1981">1981</option>
                                <option value="1980">1980</option>
                                <option value="1979">1979</option>
                                <option value="1978">1978</option>
                                <option value="1977">1977</option>
                                <option value="1976">1976</option>
                                <option value="1975">1975</option>
                                <option value="1974">1974</option>
                                <option value="1973">1973</option>
                                <option value="1972">1972</option>
                                <option value="1971">1971</option>
                                <option value="1970">1970</option>
                                <option value="1969">1969</option>
                                <option value="1968">1968</option>
                                <option value="1967">1967</option>
                                <option value="1966">1966</option>
                                <option value="1965">1965</option>
                                <option value="1964">1964</option>
                                <option value="1963">1963</option>
                                <option value="1962">1962</option>
                                <option value="1961">1961</option>
                                <option value="1960">1960</option>
                                <option value="1959">1959</option>
                                <option value="1958">1958</option>
                                <option value="1957">1957</option>
                                <option value="1956">1956</option>
                                <option value="1955">1955</option>
                                <option value="1954">1954</option>
                                <option value="1953">1953</option>
                                <option value="1952">1952</option>
                                <option value="1951">1951</option>
                                <option value="1950">1950</option>
                                <option value="1949">1949</option>

                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="radio" name="Gender" class="Gender" value="male">Male
                            <input type="radio" name="Gender" class="Gender" value="female">Female
                            <input type="radio" name="Gender" class="Gender" value="other">Other
                        </td>
                    </tr>
                    <tr id="terms1">
                        <td colspan="2">By clicking Sign Up, you agree to our Terms and that you have
                            read
                            our Data Use Policy including our Cookie Use</td>
                    </tr>
                    <tr>
                        <!--<td class="button2" id>Sign up</td>-->
                        <td><input type="button" value="Sign Up" id="Signup"></td>
                    </tr>
                    <tr class="celebrity">
                        <td colspan="2"> Create a Page for a celebrity, band or business.</td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
    <div>
        <hr color=black>
        <center>
            <p>Created by Vrushabh Sataiya</p>
        </center>
    </div>
</body>

</html>